WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfCertificacion.xaml

<Window x:Class="WpfEndososCandidatos.View.Informes.wpfCertificacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"  Background="Transparent"
        Title="wpfCertificacion" Height="514.19" Width="605.074" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">

        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Button x:Name="btnSalir" Command="{Binding cmdSalir_Click}" Content="Salir" HorizontalAlignment="Left" Margin="486,450,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txtHUpDerecha"  HorizontalAlignment="Left" Height="39" Margin="318,10,0,0" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding txtHUpDerecha}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtFecha"  HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding txtFecha}" VerticalAlignment="Top" Width="291"/>
            <TextBox x:Name="txtInfoSecretario" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" Margin="10,54,0,0" TextWrapping="Wrap" Text="{Binding txtInfoSecretario}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtInfoComisionado" AcceptsReturn="True" HorizontalAlignment="Left" Height="50" Margin="318,54,0,0" TextWrapping="Wrap" Text="{Binding txtInfoComisionado}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtP1Body"   HorizontalAlignment="Left" AcceptsReturn="True" Height="88" Margin="10,109,0,0" TextWrapping="Wrap" Text="{Binding txtP1Body}" VerticalAlignment="Top" Width="551" />
            <TextBox x:Name="txtP2Body" AcceptsReturn="True" HorizontalAlignment="Left" Height="88" Margin="10,202,0,0" TextWrapping="Wrap" Text="{Binding txtP2Body}" VerticalAlignment="Top" Width="551"/>
            <TextBox x:Name="txtInfoDirectorValidaciones" AcceptsReturn="True" HorizontalAlignment="Left" Height="51" Margin="10,295,0,0" TextWrapping="Wrap" Text="{Binding txtInfoDirectorValidaciones}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtDireccionPostal" AcceptsReturn="True" HorizontalAlignment="Left" Height="26" Margin="10,351,0,0" TextWrapping="Wrap" Text="{Binding txtDireccionPostal}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtTelefono"  HorizontalAlignment="Left" Height="26" Margin="258,351,0,0" TextWrapping="Wrap" Text="{Binding txtTelefono}" VerticalAlignment="Top" Width="243"/>
            <TextBox x:Name="txtLogo"  HorizontalAlignment="Left" Height="20" Margin="10,404,0,0" TextWrapping="Wrap" Text="{Binding txtLogo}" VerticalAlignment="Top" Width="243"/>
            <Button x:Name="btnSave" Command="{Binding btnSave}" Content="Save" HorizontalAlignment="Left" Margin="486,425,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnLogo" Command="{Binding btnLogo}" Content="Logo" HorizontalAlignment="Left" Height="20" Margin="258,404,0,0" VerticalAlignment="Top" Width="55"/>
            <Button x:Name="btnPrint" Command="{Binding btnPrint}" Content="Print" HorizontalAlignment="Left" Margin="486,400,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txtNombre"  HorizontalAlignment="Left" Height="26" Margin="258,295,0,0" TextWrapping="Wrap" Text="{Binding txtNombre}" VerticalAlignment="Top" Width="243"/>

        </Grid>
    </Border>
</Window>
