WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfDuplicadoPorNumElec.xaml

<Window
    x:Class="WpfEndososCandidatos.View.Informes.wpfDuplicadoPorNumElec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="wpfDuplicadoPorNumElec"
    Width="702.236"
    Height="511.821"
    help:Help.Filename="Sistema_de_Endosos.chm"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Margin="10"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Beige"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                Opacity="80"
                ShadowDepth="16"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label
                Height="55"
                Margin="5,5,5,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Informe Duplicados por Número Electoral"
                FontSize="26.667"
                FontWeight="Bold" />
            <Label
                x:Name="label_Copy"
                Width="311"
                Margin="10,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Número Electoral:" />
            <DataGrid
                x:Name="dataGrid"
                Margin="10,132,10,38"
                IsReadOnly="True"
                ItemsSource="{Binding ItemsSource}"
                SelectedIndex="{Binding dgSelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding dgSelectedItem, Mode=TwoWay}" />
            <Label
                x:Name="label"
                Height="26"
                Margin="10,0,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Total :" />
            <TextBox
                x:Name="txtTotal"
                Width="120"
                Height="23"
                Margin="56,0,0,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                help:Help.Keyword="wpfDuplicadoPorNumElec.htm#"
                IsReadOnly="True"
                Text="{Binding txtTotal}"
                TextWrapping="Wrap" />
            <Button
                Width="75"
                Height="23"
                Margin="135,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfDuplicadoPorNumElec.htm#"
                Command="{Binding cmdExecute_Click}"
                Content="Execute" />
            <Button
                Width="75"
                Height="23"
                Margin="215,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfDuplicadoPorNumElec.htm#"
                Command="{Binding cmdToPdf_Click}"
                CommandParameter="0"
                Content="To Pdf" />
            <Button
                Width="75"
                Height="23"
                Margin="578,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfDuplicadoPorNumElec.htm#"
                Command="{Binding cmdSalir_Click}"
                Content="Exit" />
            <TextBox
                x:Name="TxtElecNum"
                Width="120"
                Height="23"
                Margin="10,100,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfDuplicadoPorNumElec.htm#"
                CharacterCasing="Upper"
                MaxLength="7"
                Text="{Binding TxtElecNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Border>
</Window>