WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfDuplicados.xaml

<Window x:Class="WpfEndososCandidatos.View.Informes.wpfDuplicados" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes" mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="wpf" Height="400.066" Width="697.092" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Button Content="Exit" Command="{Binding cmdSalir_Click}" Margin="578,104,0,0" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" help:Help.Keyword="wpfDuplicados.htm#" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Informe Duplicados" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0" />
            <DataGrid x:Name="dataGrid" Margin="10,132,10,38" ItemsSource="{Binding ItemsSource}" />
            <Label x:Name="label" Content="Total :" HorizontalAlignment="Left" Margin="10,0,0,3" Height="26" VerticalAlignment="Bottom" />
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="56,0,0,6" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding txtTotal}" Width="120" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfDuplicados.htm#" />
            <Button Content="To Excel" Command="{Binding cmdToExcel_Click}" CommandParameter="0" Margin="498,104,0,0" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Top" help:Help.Keyword="wpfDuplicados.htm#" />
            <Label x:Name="label_Copy" Content="Lote:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="44" />
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="311" ItemsSource="{Binding cbLots}" SelectedItem="{Binding cbLots_Item, Mode=TwoWay}" SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" help:Help.Keyword="wpfDuplicados.htm#" />
            <Button Content="Execute" Command="{Binding cmdExecute_Click}" HorizontalAlignment="Left" Margin="326,104,0,0" VerticalAlignment="Top" Width="75" Height="23" help:Help.Keyword="wpfDuplicados.htm#" />
            <Button Content="Refresh" Command="{Binding cmdRefresh_Click}" HorizontalAlignment="Left" Margin="406,104,0,0" VerticalAlignment="Top" Width="75" Height="23" help:Help.Keyword="wpfDuplicados.htm#" />
        </Grid>
    </Border>
</Window>