WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfEstatus.xaml

<Window x:Class="WpfEndososCandidatos.View.Informes.wpfEstatus" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="wpfEstatus" Width="702.236" Height="511.821" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" mc:Ignorable="d" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Margin="10" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" BorderBrush="{Binding BorderBrush}" BorderThickness="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="80" ShadowDepth="16" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label Height="55" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Informe Status" FontSize="26.667" FontWeight="Bold" />
            <Label x:Name="label_Copy" Width="311" Margin="10,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Partido:" />
            <ComboBox x:Name="cbPartido" Width="311" Margin="10,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding cbPartido}" SelectedIndex="{Binding cbPartido_Item_Id, Mode=TwoWay}" SelectedItem="{Binding cbPartido_Item, Mode=TwoWay}" help:Help.Keyword="wpfEstatus.htm#" />
            <DataGrid x:Name="dataGrid" Margin="10,132,10,38" IsReadOnly="True" ItemsSource="{Binding ItemsSource}" />
            <Label x:Name="label" Height="26" Margin="10,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Total :" />
            <TextBox x:Name="txtTotal" Width="120" Height="23" Margin="56,0,0,6" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True" Text="{Binding txtTotal}" TextWrapping="Wrap" help:Help.Keyword="wpfEstatus.htm#" />
            <Button Width="75" Height="23" Margin="326,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdExecute_Click}" Content="Execute" help:Help.Keyword="wpfEstatus.htm#" />
            <Button Width="75" Height="23" Margin="406,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdRefresh_Click}" Content="Refresh" help:Help.Keyword="wpfEstatus.htm#" />
            <Button Width="75" Height="23" Margin="498,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdToExcel_Click}" CommandParameter="0" Content="To Excel" help:Help.Keyword="wpfEstatus.htm#" />
            <Button Width="75" Height="23" Margin="578,104,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdSalir_Click}" Content="Exit" help:Help.Keyword="wpfEstatus.htm#" />
            <CheckBox x:Name="isPartidos" Width="88" Margin="326,84,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Partidos" IsChecked="{Binding isPartidos}" help:Help.Keyword="wpfEstatus.htm#" />
        </Grid>
    </Border>
</Window>