WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfEndososRechazados.xaml

<Window
    x:Class="WpfEndososCandidatos.View.Informes.wpfEndososRechazados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="wpfEndososRechazados"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Margin="10"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Beige"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="3"
        CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect
                Opacity="80"
                ShadowDepth="16"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label
                Height="55"
                Margin="5,5,5,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Informe Endosos Rechazados"
                FontSize="26.667"
                FontWeight="Bold" />

            <Label
                x:Name="label_Copy"
                Width="166"
                Margin="10,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Partido:" />
            <ComboBox
                x:Name="cbPartido"
                Width="166"
                Margin="10,105,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding cbPartido}"
                SelectedIndex="{Binding cbPartido_Item_Id, Mode=TwoWay}"
                SelectedItem="{Binding cbPartido_Item, Mode=TwoWay}" />

            <DataGrid
                x:Name="dataGrid"
                Margin="10,132,10,38"
                IsReadOnly="True"
                ItemsSource="{Binding ItemsSource}"
                SelectedIndex="{Binding dgSelectedIndex, Mode=TwoWay}"
                SelectedItem="{Binding dgSelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

            <Label
                x:Name="label"
                Height="26"
                Margin="10,0,0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Total :" />
            <TextBox
                x:Name="txtTotal"
                Width="120"
                Height="23"
                Margin="56,0,0,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsReadOnly="True"
                Text="{Binding txtTotal}"
                TextWrapping="Wrap" />
            <Button
                Width="75"
                Height="23"
                Margin="334,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdExecute_Click}"
                Content="Execute" />
            <Button
                Width="75"
                Height="23"
                Margin="414,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdRefresh_Click}"
                Content="Refresh" />
            <Button
                Width="75"
                Height="23"
                Margin="494,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdToExcel_Click}"
                CommandParameter="0"
                Content="To Excel" />
            <Button
                Width="75"
                Height="23"
                Margin="681,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdSalir_Click}"
                Content="Exit" />
            <Label
                Width="148"
                Margin="181,74,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fecha de Recibo:" />
            <DatePicker
                x:Name="dpFchRecibo"
                Width="148"
                Margin="181,104,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectedDate="{Binding dpFchRecibo}" />
            <CheckBox
                x:Name="isDuplicados"
                Width="88"
                Margin="334,60,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Duplicados"
                IsChecked="{Binding isDuplicados}" />
            <CheckBox
                x:Name="isPartidos"
                Width="88"
                Margin="334,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Partidos"
                IsChecked="{Binding isPartidos}" />
            <CheckBox
                x:Name="isFechaRecibo"
                Margin="427,80,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Fecha de Recibo"
                IsChecked="{Binding isFechaRecibo}" />
        </Grid>
    </Border>
</Window>
