WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfInformes.xaml

<Window x:Class="WpfEndososCandidatos.View.Informes.wpfInformes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes" mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="wpf" Height="400.066" Width="595.109" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}" x:Key="Basic">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="Root">
                            <Border x:Name="PART_Track" CornerRadius="2" Background="LightGreen" BorderBrush="Green" BorderThickness="2" />
                            <Border x:Name="PART_Indicator" CornerRadius="2" Background="ForestGreen" BorderBrush="Green" BorderThickness="2" HorizontalAlignment="Left" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Root" Property="Width" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Setter TargetName="Root" Property="Height" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Informe Rechazados" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0" />
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="480,161,0,0" VerticalAlignment="Top" Width="75" Height="23" help:Help.Keyword="wpfInformes.htm#" />
            <Label x:Name="label" Content="Lote:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="44" />
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="465" ItemsSource="{Binding cbLots}" SelectedItem="{Binding cbLots_Item, Mode=TwoWay}" SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" help:Help.Keyword="wpfInformes.htm#" />
            <Button Content="Abrir" Command="{Binding cmdOpen_Click}" HorizontalAlignment="Left" Margin="480,105,0,0" VerticalAlignment="Top" Width="75" Height="23" help:Help.Keyword="wpfInformes.htm#" />
            <Button Content="Refrescar" Command="{Binding cmdRefresh_Click}" HorizontalAlignment="Left" Margin="481,133,0,0" VerticalAlignment="Top" Width="75" Height="23" help:Help.Keyword="wpfInformes.htm#" />
            <TextBox x:Name="txtPdfPath" HorizontalAlignment="Left" Height="23" Margin="10,333,0,0" TextWrapping="Wrap" Text="{Binding txtPDFPath}" VerticalAlignment="Top" Width="465" IsEnabled="False" help:Help.Keyword="wpfInformes.htm#" />
            <Label x:Name="label1" Content="Path:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" />
            <ProgressBar HorizontalAlignment="Left" Height="16" Margin="10,253,0,0" VerticalAlignment="Top" Width="465" Maximum="{Binding MaximumProgressBar}" Value="{Binding ValueProgressBar}" Style="{StaticResource Basic}" />
            <GroupBox x:Name="groupBox" Header="Log" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="115" Width="465" help:Help.Keyword="wpfInformes.htm#">
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="0">
                    <Grid Margin="0">
                        <ListBox x:Name="logBox" Margin="5" ItemsSource="{Binding LogBox}" help:Help.Keyword="wpfInformes.htm#" />
                    </Grid>
                </Border>
            </GroupBox>
            <Label Background="Silver" x:Name="lblTotal" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Content="{Binding LblTotal}" Width="465" Height="25" />
        </Grid>
    </Border>
</Window>