WpfEndososCandidatos/WpfEndososCandidatos/View/Informes/wpfInformeReydi.xaml

<Window x:Class="WpfEndososCandidatos.View.Informes.wpfInformeReydi" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfEndososCandidatos.View.Informes" mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="wpf" Height="400.066" Width="635.902" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" WindowState="Maximized" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfInformeReydi.htm#" />
            <Button Content="Si En Reydi" Command="{Binding cmdRefresh_Click}" CommandParameter="1" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfInformeReydi.htm#" />
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Informe Reydi" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0" />
            <DataGrid x:Name="dataGrid" Margin="10,65,10,38" ItemsSource="{Binding ItemsSource}" />
            <Button Content="No En Reydi" Command="{Binding cmdRefresh_Click}" CommandParameter="0" Margin="0,0,170,10" HorizontalAlignment="Right" Width="86" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfInformeReydi.htm#" />
            <Label x:Name="label" Content="Total :" HorizontalAlignment="Left" Margin="10,0,0,3" Height="26" VerticalAlignment="Bottom" />
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="56,0,0,6" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding txtTotal}" Width="120" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfInformeReydi.htm#" />
            <Button Content="To Excel" Command="{Binding cmdToExcel_Click}" CommandParameter="0" Margin="0,0,261,10" HorizontalAlignment="Right" Width="86" Height="23" VerticalAlignment="Bottom" help:Help.Keyword="wpfInformeReydi.htm#" />
        </Grid>
    </Border>
</Window>