WpfEndososCandidatos/WpfEndososCandidatos/View/Archivo/wpfLogin.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLogin" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Helper="clr-namespace:WpfEndososCandidatos.Helper" Background="Transparent" Cursor="{Binding MiCursor}" Title="Login" Height="323.487" Width="421.961" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding oK_Click}" CommandParameter="{Binding ElementName=txtPassword}" />
    </Window.InputBindings>
    <Grid Margin="0,0,0,0">


        <Border BorderBrush="{Binding BorderBrush}" Background="Beige" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="4" BorderThickness="5" Margin="10,10,9.778,9.556" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
            </Border.Effect>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="241*" />
                    <RowDefinition Height="45*" />
                </Grid.RowDefinitions>
                <Button x:Name="cmdCancel" Command="{Binding cancel_Click}" Content="Cancel" Margin="0,9.667,9,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="1" TabIndex="3" help:Help.Keyword="wpfLogin.htm#" />
                <Button x:Name="cmdOK" Command="{Binding oK_Click}" Content="Ok" HorizontalAlignment="Right" Margin="0,9.667,94,0" Width="75" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="1" Height="24" VerticalAlignment="Top" TabIndex="2" help:Help.Keyword="wpfLogin.htm#" />
                <Label Content="User Name:" HorizontalAlignment="Left" Margin="7,0,0,63.333" Width="71" Height="26" VerticalAlignment="Bottom" />
                <Label Content="Password:" HorizontalAlignment="Left" Margin="7,0,0,32.333" Width="63" Height="26" VerticalAlignment="Bottom" />
                <TextBox x:Name="txtUserName" Margin="83,0,10,63.333" TextWrapping="Wrap" Focusable="True" Text="{Binding txtUserName_txt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="24" VerticalAlignment="Bottom" TabIndex="0" help:Help.Keyword="wpfLogin.htm#" />
                <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="211" FontWeight="Bold" FontSize="36" />
                <PasswordBox x:Name="txtPassword" Helper:PasswordHelper.Attach="True" Helper:PasswordHelper.Password="{Binding Text,ElementName=txtPassword_txt_Cls,Mode=TwoWay}" Margin="83,0,10,37.333" Height="21" VerticalAlignment="Bottom" TabIndex="1">
                    <i:Interaction.Behaviors>
                        <Helper:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Image Margin="0,0,10,139.333" Source="/WpfEndososCandidatos;component/Images/Security.png" Height="92" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" />
                <TextBlock x:Name="txtPassword_txt_Cls" Visibility="{Binding Password_Cls_Visibility}" Margin="0,0,10,10.333" TextWrapping="Wrap" Text="{Binding txtPassword_txt,Mode=TwoWay}" HorizontalAlignment="Right" Width="209" Height="22" VerticalAlignment="Bottom" />
                <Button x:Name="cmdVerPass" Background="Beige" Command="{Binding cmdVerPass_Click}" Margin="10,0,0,32.333" BorderBrush="Beige" HorizontalAlignment="Left" Width="29" Grid.Column="1" Height="31" VerticalAlignment="Bottom" IsTabStop="False" Focusable="False" help:Help.Keyword="wpfLogin.htm#">
                    <Grid Width="20" Margin="0" Height="20">
                        <Image Source="/WpfEndososCandidatos;component/Images/ojo1.png" Width="20" Height="20" Margin="0,-1,0,1" />
                    </Grid>
                </Button>
                <Label Content="Modo:"  HorizontalAlignment="Left" Margin="10,121,0,0" Width="69" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbPartido" Content="Partido" IsChecked="{Binding isRdbPartido}" HorizontalAlignment="Left" Margin="193,127,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdCandidato" IsChecked="{Binding isRdbCandidato}" Content="Aspirante" HorizontalAlignment="Left" Margin="84,127,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>