WpfEndososCandidatos/WpfEndososCandidatos/View/Archivo/wpfLogin.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
         xmlns:Helper="clr-namespace:WpfEndososCandidatos.Helper" 
        Background="Beige"
        Cursor="{Binding MiCursor}"
        Title="Login" Height="264" Width="359" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,0,0">
        <Border BorderBrush="{Binding BorderBrush}"   BorderThickness="5" Margin="-2" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="302*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Button x:Name="cmdCancel" Command="{Binding cancel_Click}" Content="Cancel" Margin="0,10,9,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Grid.Row="1"/>
                <Button x:Name="cmdOK" Command="{Binding oK_Click}"  Content="Ok" HorizontalAlignment="Right" Margin="0,10,94,0" Width="75" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="1" Height="24" VerticalAlignment="Top"/>
                <Label Content="User Name:" HorizontalAlignment="Left" Margin="7,0,0,63" Width="71" Height="26" VerticalAlignment="Bottom"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="7,0,0,32" Width="63" Height="26" VerticalAlignment="Bottom"/>
                <TextBox x:Name="txtUserName" Margin="83,0,10,63" TextWrapping="Wrap" 
                         Text="{Binding txtUserName_txt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                         Height="24" VerticalAlignment="Bottom"/>
                <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="55" Width="211" FontWeight="Bold" FontSize="36"/>
                <PasswordBox x:Name="txtPassword"
                             Helper:PasswordHelper.Attach="True"
                             Helper:PasswordHelper.Password="{Binding Text,ElementName=txtPassword_txt_Cls,Mode=TwoWay}"
                             Margin="83,0,10,37" Height="21" VerticalAlignment="Bottom">
                    <i:Interaction.Behaviors>
                        <Helper:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <Image Margin="0,0,10,92" Source="/WpfEndososCandidatos;component/Images/Security.png" Height="92" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99"/>
                <TextBlock x:Name="txtPassword_txt_Cls" Visibility="{Binding Password_Cls_Visibility}"   
                           Margin="0,0,10,10" TextWrapping="Wrap" Text="{Binding txtPassword_txt,Mode=TwoWay}" 
                           HorizontalAlignment="Right" Width="209" Height="22" VerticalAlignment="Bottom"/>
                <Button x:Name="cmdVerPass" Background="Beige" 
                        Command="{Binding cmdVerPass_Click}" 
                        Margin="10,0,0,32" BorderBrush="Beige" 
                        HorizontalAlignment="Left" Width="29" 
                        Grid.Column="1" Height="31" VerticalAlignment="Bottom" >

                    <Grid Width="20" Margin="0" Height="20" >
                        <Image Source="/WpfEndososCandidatos;component/Images/ojo1.png" Width="20" Height="20"  Margin="0,-1,0,1" />
                    </Grid>

                </Button>
            </Grid>
        </Border>


    </Grid>
</Window>
