WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfFixVoid.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfFixVoid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized"
        Title="wpfFixVoid" Height="941.067" Width="1128.247" ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"  >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SendTab}"   />
    </Window.InputBindings>
    <Border  BorderBrush="{Binding BorderColor}"  Background="Silver" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="472*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="206*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="518*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>
            <GroupBox  x:Name="groupBox" Header="Imagen" Margin="5,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Background="Black">


                    <ScrollViewer  Background="Beige"  
                           HorizontalScrollBarVisibility="Auto" 
                           VerticalScrollBarVisibility="Auto" 
                           Margin="10" 
                           x:Name="scrollViewer" 
                           KeyboardNavigation.IsTabStop="False"  >

                        <Canvas x:Name="miCanvas" Background="Yellow"  
                                  Width="{Binding ViewboxWidth}" 
                                 Height="{Binding ViewboxHeight}" 
                                 KeyboardNavigation.IsTabStop="False"   >

                            <Viewbox x:Name="miViewbox"  Stretch="Fill"                          
                                    Width="{Binding ViewboxWidth}" Height="{Binding ViewboxHeight}"  >

                                <Image  x:Name="myimage" Source="{Binding Source_image}"
                                    Stretch="None" 
                                  
                                    KeyboardNavigation.IsTabStop="False" Margin="0"
                                    />
                            </Viewbox>

                            <Rectangle x:Name="selectionRectangle"
                                StrokeThickness="1"
                                Stroke="LightBlue"
                                Fill="#220000FF"
                                Visibility="Collapsed" />

                        </Canvas>

                    </ScrollViewer>



                </Grid>
            </GroupBox>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" x:Name="label" Content="Razón del Rechazo" Margin="0,5,10,0" VerticalAlignment="Top" Height="26" Grid.Column="1"/>
            <Label x:Name="txtRazonRechazo" Margin="0,36,0,0"  Background="Yellow" 
                       Grid.Column="1" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold"
                       Content="{Binding Path=txtRazonRechazo}"
                       />
            <StackPanel Margin="10,13,0,12" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="662" Orientation="Horizontal">
                <Button Content="&lt; Anterior" Command="{Binding cmdAnterior_Click}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" Margin="15,10,0,0" IsTabStop="False" TabIndex="1000000"/>
                <Button Content="Próximo &gt;" Command="{Binding cmdProximo_Click}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" Margin="15,10,0,0" IsTabStop="False" TabIndex="1000000"/>
                <Button Content="Ver Elector" Command="{Binding cmdVerElec_Click}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" Margin="15,10,0,0" IsTabStop="False" TabIndex="1000000"/>
                <Button Content="Guardar" Command="{Binding cmdGuardar_Click}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" Margin="15,10,0,0" IsTabStop="False" TabIndex="1000000"/>
                <Button IsTabStop="False" TabIndex="999999" x:Name="button" Content="Set Img" Width="75" Margin="15,10,0,0" Height="28" Command="{Binding cmdSetImg}" VerticalAlignment="Top"/>
                <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="28" Margin="15,10,0,0" IsTabStop="False" TabIndex="1000000"/>

            </StackPanel>
            <Label x:Name="label1" Content="Endoso" Margin="5,4,137,0" FontSize="21.333" Height="38" VerticalAlignment="Top"/>

            <GroupBox x:Name="groupBox1" Header="Información del Master" Margin="10" Grid.Column="2" Grid.RowSpan="2">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="257"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="164*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="txtNombre" Height="26" Margin="5,10,10,0"  VerticalAlignment="Top"
                                   Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding txtNombre}" Grid.ColumnSpan="2" IsTabStop="False" TabIndex="1000000"
                                   />
                    <Label x:Name="label2" Content="Número Electoral:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
                    <Label x:Name="label3" Content="Precinto:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <Label x:Name="label4" Content="Sexo:" HorizontalAlignment="Left" Margin="35,79,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Fecha Nac. (dd/mm/yyyy):" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="26" Width="148"/>
                    <Label x:Name="label6" Content="Funcionario:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
                    <Label x:Name="txtNumElec" Height="26" Margin="110,42,0,0"   VerticalAlignment="Top"
                                   Background="Yellow"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding txtNumElec}" IsTabStop="False" TabIndex="1000000" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="92"
                                   />
                    <Label x:Name="txtPrecinto" Height="26" Margin="110,79,0,0"  VerticalAlignment="Top"
                                   Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    Content="{Binding txtPrecinto}" HorizontalAlignment="Left" Width="57" IsTabStop="False" TabIndex="1000000"
                                   />
                    <Label x:Name="txtSex" Margin="0,79,46,154" 
                                   Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding txtSex}" Grid.Column="1" HorizontalAlignment="Right" Width="37" IsTabStop="False" TabIndex="1000000"
                                   />
                    <Label x:Name="txtFechaNac" Height="26" Margin="0,110,10,0"   VerticalAlignment="Top"
                                   Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsTabStop="False" TabIndex="1000000"
                                   Content="{Binding txtFechaNac}" Grid.Column="1"
                                   />
                    <Label x:Name="txtNotarioNumElec" Height="26" Margin="85,144,0,0"   VerticalAlignment="Top" IsTabStop="False" TabIndex="1000000"
                                   Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding txtNotarioNumElec}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="101"
                                   
                                   />
                    <Label x:Name="txtNotarioFirstName" Height="26" Margin="1,175,10,0"  VerticalAlignment="Top"
                                    Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                   Content="{Binding txtNotarioFirstName}" Grid.ColumnSpan="2" IsTabStop="False" TabIndex="1000000"
                                   />
                    <Label x:Name="label6_Copy" Content="Status :" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
                    <Label x:Name="txtStatusNotario" Height="26" Margin="0,144,10,0"  VerticalAlignment="Top"
                    	Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    	Content="{Binding txtStatusNotario}" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Right" Width="83"
                                   />
                    <Label x:Name="label6_Copy1" Content="Status :" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
                    <Label x:Name="txtSatatusElec" Height="26" Margin="0,42,10,0"  VerticalAlignment="Top"
                    	Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    	Content="{Binding txtStatusElec}" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Right" Width="76"
                                   />

                </Grid>
            </GroupBox>

            <Label x:Name="lblLote" Content="{Binding Lot}" Margin="87,54,0,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="label14" Content="Lote:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="36"/>
            <Label x:Name="label14_Copy" Content="Rechazada:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
            <Label Background="Yellow" x:Name="lblLote_Copy" Content="{Binding TotalRechazada}" Margin="164,85,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50" />
            <Label Background="Yellow" x:Name="lblLote_Copy1" Content="{Binding i_Display}" Margin="82,85,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="50"/>
            <Label x:Name="label15" Content="de" HorizontalAlignment="Left" Margin="136,85,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
            <Button Content="+"  Margin="87,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="28"
            	Command="{Binding cmdZoomInOut}" CommandParameter="IN" IsTabStop="False" TabIndex="1000000"  />
            <Button Content="-" Margin="132,142,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="28"
            	Command="{Binding cmdZoomInOut}"  CommandParameter="OUT" IsTabStop="False" TabIndex="1000000"/>
            <Label x:Name="lblI" Content="{Binding i}" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Height="54" Width="29"/>
            <GroupBox x:Name="groupBox2" Header="Información a Corregir" Margin="10,158,10,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="474"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label2_Copy" Content="Número Electoral:" Margin="10,33,10,415"/>
                    <TextBox x:Name="txtNumElec_Corregir" Margin="10,33,10,0" TextWrapping="Wrap"
            			MaxLength="7"
            			Text="{Binding txtNumElec_Corregir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Background="{Binding txtColor[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            			Grid.Column="1" Height="23" VerticalAlignment="Top" TabIndex="1" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtNumElec_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtNumElec_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Label Height="23"  x:Name="label3_Copy" Content="Precinto:" VerticalAlignment="Top" Margin="10,60,10,0"/>
                    <TextBox x:Name="txtPrecinto_Corregir" Height="23" Margin="10,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="3"
            			Text="{Binding txtPrecinto_Corregir, Mode=TwoWay}" 
                             Background="{Binding txtColor[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1" HorizontalAlignment="Left" Width="55" TabIndex="2"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtPrecinto_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtPrecinto_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Label Height="23"  x:Name="label4_Copy" Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.538" Margin="90,60,0,0" Width="38" Grid.Column="1"/>
                    <TextBox x:Name="txtSex_Corregir" Height="23" Margin="133,60,-15,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="1"
            			CharacterCasing="Upper"
            			Text="{Binding txtSex_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             Background="{Binding txtColor[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1" HorizontalAlignment="Left" Width="41" TabIndex="3"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtSex_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtSex_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Height="28"  x:Name="label7" Content="Cargo:" VerticalAlignment="Top" Margin="10,115,10,0"/>
                    <TextBox MaxLength="1" x:Name="txtCargo_Corregir" Height="23" Margin="10,115,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="5"
                             Background="{Binding txtColor[15],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     
            			Text="{Binding txtCargo_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            			Grid.Column="1" 
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtCargo_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtCargo_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Label Height="27"  x:Name="label8" Content="Aspirante:" VerticalAlignment="Top" Margin="10,144,10,0"/>
                    <TextBox x:Name="txtCandidato_Corregir" Height="23" Margin="10,144,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="7"
            			Text="{Binding txtCandidato_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="6"
                             Background="{Binding txtColor[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtCandidato_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtCandidato_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Height="23"  x:Name="label9" Content="Funcionario" VerticalAlignment="Top" Margin="10,171,10,0"/>
                    <TextBox x:Name="txtNotarioElec_Corregir" Height="23" Margin="10,171,10,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="7"
            			Text="{Binding txtNotarioElec_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TabIndex="7"
                             Background="{Binding txtColor[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtNotarioElec_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtNotarioElec_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Height="23"  x:Name="label10" Content="Firma Elector/Funcionario:" VerticalAlignment="Top" Margin="10,199,10,0"/>
                    <TextBox x:Name="txtFirmaElec_Corregir" Height="23" Margin="35,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="10"
            			Text="{Binding txtFirmaElec_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding txtColor[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1" HorizontalAlignment="Left" Width="55" TabIndex="8"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtFirmaElec_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtFirmaElec_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="txtNotarioFirma_Corregir" Height="23" Margin="120,199,-15,0" TextWrapping="Wrap"  VerticalAlignment="Top"
            			MaxLength="10"
            			Text="{Binding txtNotarioFirma_Corregir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding txtColor[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
            			Grid.Column="1" HorizontalAlignment="Left" Width="54" TabIndex="9"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtNotarioFirma_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtNotarioFirma_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Label Height="29"  x:Name="label12" Content="Fecha Juramento (dd/mm/yyyy):" VerticalAlignment="Top" Margin="10,227,10,0"/>
                    <TextBox x:Name="txtFchEndoso_Corregir" Height="23" Margin="10,227,10,0" VerticalAlignment="Top"
                             Background="{Binding txtColor[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        	MaxLength="10"
            			Text="{Binding txtFchJuramento_Corregir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10"
            			Grid.Column="1" 
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtFchEndoso_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtFchEndoso_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Label Height="30"  x:Name="label13" Content="Fecha (dd/mm/yyyy) / Total de días:" VerticalAlignment="Top" Margin="10,256,10,0"/>
                    <TextBox x:Name="txtFchEndosoEntregada_Corregir" Height="23" Margin="10,256,93,0"   VerticalAlignment="Top"
                             Background="{Binding txtColor[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        	MaxLength="10"
            			Text="{Binding txtFchEndosoEntregada_Corregir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="11"
            			Grid.Column="1"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=txtFchEndosoEntregada_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=txtFchEndosoEntregada_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox x:Name="ckbFirma_Pet_Inv" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="20"
            			IsChecked="{Binding ckbFirma_Pet_Inv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="15" IsTabStop="False" TabIndex="1000000"
                              Background="{Binding txtColor[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                    <CheckBox x:Name="ckbFirma_Not_Inv" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="95,204,0,0" VerticalAlignment="Top" Width="20"
            			IsChecked="{Binding ckbFirma_Not_Inv, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="15" IsTabStop="False" TabIndex="1000000"
                              Background="{Binding txtColor[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  />
                    <Label Height="28"  x:Name="label13_Copy" Content="Batch / Formulario:" VerticalAlignment="Top" Margin="10,286,10,0" RenderTransformOrigin="0.504,0.688"/>
                    <Label x:Name="txtFormulario" Height="23" Margin="0,291,10,0"   VerticalAlignment="Top"
            			Background="Beige" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            			Content="{Binding txtFormulario}" Grid.Column="1" HorizontalAlignment="Right" Width="68"
                           
                                   />
                    <Label x:Name="LBLFechaNac_Corregir" Content="Fecha Nac. (dd/mm/yyyy):" Margin="10,88,10,0" VerticalAlignment="Top" Height="26" IsTabStop="False" />

                    <TextBox x:Name="FechaNac_Corregir" Text="{Binding FechaNac_Corregir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,87,-10,0" VerticalAlignment="Top" Width="159" Height="24" TabIndex="4"
                             Background="{Binding txtColor[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                MaxLength="10"
                             >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=FechaNac_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=FechaNac_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox x:Name="Nombre_Corregir" Grid.ColumnSpan="2" Height="23" Margin="10,6,10,0" TextWrapping="Wrap" Text="{Binding Nombre_Corregir}" IsReadOnly="True" VerticalAlignment="Top"
                             TabIndex="0"
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miGotFocus}" CommandParameter="{Binding ElementName=Nombre_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=miLostFocus}" CommandParameter="{Binding ElementName=Nombre_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <TextBox IsReadOnly="True" x:Name="batch" HorizontalAlignment="Left" Height="23" Margin="6,291,0,0" TextWrapping="Wrap" Text="{Binding batchTF}" VerticalAlignment="Top" Width="60" IsEnabled="False" Grid.Column="1"/>
                    <CheckBox x:Name="chkOtraRazonDeRechazo" Content="Otra Razon de Rechazo" Margin="15,328,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-1.867" Height="15"
                              IsChecked="{Binding chkOtraRazonDeRechazo,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                    <TextBox x:Name="textBox1" Height="83" Margin="11,328,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"
                             Text="{Binding txtOtraRazonDeRechazo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding chkOtraRazonDeRechazo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox x:Name="txtFchEndosoEntregada_Corregir_dias" Height="23" Margin="0,256,10,0"   VerticalAlignment="Top"
                    	Background="{Binding txtColor[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	MaxLength="10"
                    	Text="{Binding txtFchEndosoEntregada_Corregir_dias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="11"
                    	Grid.Column="1" HorizontalAlignment="Right" Width="68"
                                     >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding miGotFocus}" CommandParameter="{Binding ElementName=txtFchEndosoEntregada_Corregir}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding miLostFocus}" CommandParameter="{Binding ElementName=txtFchEndosoEntregada_Corregir}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
            </GroupBox>
            <Button x:Name="Full" Command="{Binding BtnFullImages}" Content="Full" Height="28" VerticalAlignment="Top"  Margin="173,142,10,0" IsTabStop="False" TabIndex="1000000" />
            <Button x:Name="crp" Command="{Binding BtnCrop}" Content="crp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39"  Height="28"  Margin="43,142,0,0" IsTabStop="False" TabIndex="1000000" />
            <TextBox x:Name="label11" IsReadOnly="False" Text="{Binding lblCordenadas}" Height="21" Margin="43,175,0,0" VerticalAlignment="Top" IsTabStop="False" TabIndex="1000000" HorizontalAlignment="Left" Width="176"/>
            <Grid Background="Beige" Grid.Column="2" Height="143" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top">
                <ScrollViewer  Background="Beige"  
                           HorizontalScrollBarVisibility="Auto" 
                           VerticalScrollBarVisibility="Auto" 
                           Margin="10" 
                           x:Name="scrollViewerSing" 
                           KeyboardNavigation.IsTabStop="False"  >

                    <Canvas x:Name="miCanvasSing" Background="Yellow"  
                                  Width="{Binding ViewboxWidthSing}" 
                                 Height="{Binding ViewboxHeightSing}" 
                                 KeyboardNavigation.IsTabStop="False"   >

                        <Viewbox x:Name="miViewboxSing"  Stretch="Fill"                          
                                    Width="{Binding ViewboxWidthSing}" Height="{Binding ViewboxHeightSing}"  >

                            <Image  x:Name="myimageSing" Source="{Binding Source_image_Corregir}"
                                    Stretch="None" 
                                  
                                    KeyboardNavigation.IsTabStop="False" Margin="0"
                                    />
                        </Viewbox>

                        <Rectangle x:Name="selectionRectangleSing"
                                StrokeThickness="1"
                                Stroke="LightBlue"
                                Fill="#220000FF"
                                Visibility="Collapsed" />

                    </Canvas>

                </ScrollViewer>
            </Grid>

        </Grid>

    </Border>
</Window>
