WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfFixLot.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfFixLot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEndososCandidatos.View.Procesos"
        mc:Ignorable="d"
               xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Title="wpfFitLot" Height="412.249" Width="564.87" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="293*"/>
            </Grid.RowDefinitions>
            <Label Content="Rename Lote" HorizontalContentAlignment ="Center" FontWeight="Bold" FontSize="26.667" Margin="5,5,10,10" VerticalContentAlignment="Center"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="446,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.65,2.82" Height="30" Grid.Row="1"/>


            <Label x:Name="lblLote" Content="Lote" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="33"/>
            <Button Content="Rename"  HorizontalAlignment="Left" Margin="366,82,0,0" VerticalAlignment="Top" Width="75" Height="30"
                    Command="{Binding cmdRename_Click}" Grid.Row="1"
                    />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="10,127,0,0" TextWrapping="Wrap" Text="Nota: Esta Acción es Irreversible" VerticalAlignment="Top" Width="292" Foreground="#FFDC2121" Grid.Row="1"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="244"
                        ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" Grid.Row="1" Height="22"
                      
                      />
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,162,0,0" Grid.Row="1" VerticalAlignment="Top" Height="143" Width="511"/>
            <TextBox x:Name="txtNewLotName" HorizontalAlignment="Left" Height="23" Margin="259,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding txtNewLotName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262"/>
            <Label x:Name="lblLote_Copy" Content="New Lote" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="182"/>
            <ComboBox x:Name="cbLot_Copy" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="244"
            	ItemsSource="{Binding cbLots}"
            	SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
            	SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" Grid.Row="1" Height="22"
                      
                      />
            <Label x:Name="lblLote_Copy1" Content="Batch:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="58"/>

        </Grid>
    </Border>
</Window>
