WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotFix.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotFix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="wpfLotFix" Height="188.456" Width="218.558" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="5" Margin="-2" CornerRadius="5">
        <Grid>
            <Label Content="Correjir Lote" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="Lote" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="120"
                      ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                      />
            <Button Content="Abrir" Command="{Binding cmdOpen_Click}" HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Refrescar" Command="{Binding cmdRefresh_Click}" HorizontalAlignment="Left" Margin="135,130,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Border>
</Window>
