WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotAuth.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="wpfLotAuth" Height="231.789" Width="429.557" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="5" Margin="-2" CornerRadius="5">
        <Grid Margin="5">
            <GroupBox x:Name="groupBox" Header="Lote Digitalizado">
                <Grid Margin="5">
                    <Label Content="Lote (Num Secretaría)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
            			Text="{Binding numLote}"
                     
                     />
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="15,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.908,0.5"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="10,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"
            			Text="{Binding cantidad}"
                     />
                    <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="142,36,0,0" VerticalAlignment="Top" Width="141"
            			ItemsSource="{Binding cbLots}"
            			SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
            			SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" Height="23"
                   
                />
                    <Button Content="Añadir Lote"  HorizontalAlignment="Left" Margin="307,31,0,0" VerticalAlignment="Top" Width="82" Height="28"
            			Command="{Binding cmdAddLot_Click}"
                    
                    />
                    <Button Content="Añadir Todos"  HorizontalAlignment="Left" Margin="307,64,0,0" VerticalAlignment="Top" Width="82" Height="28"
            			Command="{Binding cmdAddTodoLot_Click}"
                    />
                    <Button Content="Salir"  HorizontalAlignment="Left" Margin="307,99,0,0" VerticalAlignment="Top" Width="82" Height="28"
            			Command="{Binding cmdSalir_Click}"
                    />
                    <Label x:Name="lblCount"  HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"
            			Content="{Binding lblCount}"
            			Background="Gray" Height="47" Width="273"
                   />
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
