WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotProcess.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfLotProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
         Cursor="{Binding MiCursor}"
        Title="wpfLotProcess" Height="820.456" Width="842.558" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="5" Margin="-2" CornerRadius="5">
        <Grid>
            <Label Content="Proceso de Lote" VerticalAlignment="Top" Height="49" FontWeight="Bold" FontSize="26.667" Margin="10,5,10,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="14,487,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
            <Label x:Name="label" Content="Lotes:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="185"
                       ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                      
                      />
            <Button x:Name="cmdProcess" Command="{Binding cmdProcess_Click}" Content="Procesar Lote" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
            <Button x:Name="cmdRefresh" Command="{Binding cmdRefresh_Click}" Content="Refrescar" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
            <GroupBox x:Name="groupBox" Header="Resultados" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Height="236" Width="235">
                <Grid Margin="0,6,0,-6" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Lote:" Margin="10,10,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Total:" Margin="10,41,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Procesadas:" Margin="10,72,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Aprobadas:" Margin="10,103,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="Rechazadas:" Margin="10,134,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Warnings:" Margin="10,165,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLote" Content="0" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblTota" Content="0" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblProcesadas" Content="0" Margin="10,72,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblAprobadas" Content="0" Margin="10,103,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblRechazadas" Content="0" Margin="10,134,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblWarnings" Content="0" Margin="10,165,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Razones de Rechazo" Margin="266,59,10,10">
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Background="Gray">
                        <Label x:Name="label2" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy1" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy2" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy3" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy4" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy5" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy6" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy7" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy8" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy9" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy10" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy11" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy12" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy13" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy14" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                        <Label x:Name="label2_Copy15" Content="0" Margin="5" VerticalAlignment="Top" Height="30"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Grid.Column="1" Margin="10">
                        <TextBlock x:Name="txt0" Text="{Binding CollCriterios[0].Desc}" Height="30" TextWrapping="Wrap" Margin="5" />
                        <TextBlock x:Name="txt1" Text="{Binding CollCriterios[1].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt2" Text="{Binding CollCriterios[2].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt3" Text="{Binding CollCriterios[3].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt4" Text="{Binding CollCriterios[4].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt5" Text="{Binding CollCriterios[5].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt6" Text="{Binding CollCriterios[6].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt7" Text="{Binding CollCriterios[7].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt8" Text="{Binding CollCriterios[8].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt9" Text="{Binding CollCriterios[9].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt10" Text="{Binding CollCriterios[10].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt11" Text="{Binding CollCriterios[11].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt12" Text="{Binding CollCriterios[12].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt13" Text="{Binding CollCriterios[13].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt14" Text="{Binding CollCriterios[14].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt15" Text="{Binding CollCriterios[15].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                        <TextBlock x:Name="txt16" Text="{Binding CollCriterios[16].Desc}" Height="30" TextWrapping="Wrap" Margin="5"/>
                       
                    </StackPanel>
                </Grid>
            </GroupBox>
            <ProgressBar HorizontalAlignment="Left" Height="19" Margin="14,430,0,0" VerticalAlignment="Top" Width="235"/>
            <Button x:Name="cmdView" Command="{Binding cmdView_Click}" Content="Ver Rechazadas" HorizontalAlignment="Left" Margin="137,487,0,0" VerticalAlignment="Top" Width="112" Height="31"/>

        </Grid>
    </Border>
</Window>
