WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotAuth.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotAuth" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Title="wpfLotAuth" Width="631.556" Height="247.457" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Margin="10" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" BorderBrush="{Binding BorderBrush}" BorderThickness="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="80" ShadowDepth="16" Color="Gray" />
        </Border.Effect>
        <Grid Margin="5">
            <GroupBox x:Name="groupBox" Margin="0,0,10,0" Header="Lote Digitalizado" help:Help.Keyword="wpfLotAuth.htm#">
                <Grid Width="565" Margin="5,5,0,5" HorizontalAlignment="Left">
                    <Label Width="253" Margin="16,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Lote (Num Secretaría)" />
                    <TextBox Width="261" Height="23" Margin="16,92,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding numLote}" TextWrapping="Wrap" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Label Width="128" Margin="16,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cantidad Digitalizadas" RenderTransformOrigin="0.908,0.5" />
                    <TextBox Width="128" Height="23" Margin="16,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Text="{Binding cantidad}" TextWrapping="Wrap" help:Help.Keyword="wpfLotAuth.htm#" />
                    <ComboBox x:Name="cbLot" Width="256" Height="23" Margin="296,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding cbLots}" SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" SelectedItem="{Binding cbLots_Item, Mode=TwoWay}" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Button Width="82" Height="28" Margin="383,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdAddLot_Click}" Content="Añadir Lote" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Button Width="82" Height="28" Margin="307,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdAddTodoLot_Click}" Content="Añadir Todos" Visibility="Hidden" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Button Width="82" Height="28" Margin="470,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdSalir_Click}" Content="Salir" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Label x:Name="lblCount" Width="256" Height="70" Margin="296,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray" Content="{Binding lblCount}" />
                    <TextBox Width="128" Height="23" Margin="149,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False" Text="{Binding cantidadEntregada}" TextWrapping="Wrap" help:Help.Keyword="wpfLotAuth.htm#" />
                    <Label Width="128" Margin="149,121,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cantidad Entregadas" RenderTransformOrigin="0.908,0.5" />
                    <Button Width="82" Height="28" Margin="296,141,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdRefresh_Click}" Content="Refrescar" help:Help.Keyword="wpfLotAuth.htm#" />
                    <DatePicker x:Name="dpFchRecibo" Width="261" Margin="16,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding dpFchRecibo}" />
                    <Label Width="148" Margin="16,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fecha de Recibo:" />
                    <Label Width="169" Margin="296,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Select Lote:" />
                    <Label x:Name="lblPartido" Width="82" Height="26" Margin="470,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding lblPartido}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>