WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotReverse.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotReverse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Title="wpfLotReverse" Height="184.325" Width="253.238" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">

        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Reversar Lote" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="Lote" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="120"
                       ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                      />
            <Button Content="Reversar" Command="{Binding cmdReverse_Click}" HorizontalAlignment="Left" Margin="135,93,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Border>
</Window>
