WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotProcess.xaml

<Window
    x:Class="WpfEndososCandidatos.View.Procesos.wpfLotProcess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="wpfLotProcess"
    Width="901.558"
    Height="781.456"
    AllowsTransparency="True"
    Background="Transparent"
    Cursor="{Binding MiCursor}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SendTab}" />
    </Window.InputBindings>
    <Border
        Margin="10"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Beige"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="3"
        CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect
                Opacity="80"
                ShadowDepth="16"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label
                Height="49"
                Margin="10,5,588,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Proceso de Lote"
                FontSize="26.667"
                FontWeight="Bold" />
            <Button
                Width="112"
                Height="31"
                Margin="14,454,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdSalir_Click}"
                Content="Salir" />
            <Label
                x:Name="label"
                Margin="10,59,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Lotes:" />
            <ComboBox
                x:Name="cbLot"
                Width="293"
                Margin="10,90,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding cbLots}"
                SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                SelectedItem="{Binding cbLots_Item, Mode=TwoWay}" />
            <Button
                x:Name="cmdProcess"
                Width="90"
                Height="35"
                Margin="10,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdProcess_Click}"
                Content="Procesar Lote" />
            <Button
                x:Name="cmdRefresh"
                Width="90"
                Height="35"
                Margin="105,129,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdRefresh_Click}"
                Content="Refrescar" />
            <GroupBox
                x:Name="groupBox"
                Width="289"
                Height="236"
                Margin="14,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Resultados">
                <Grid Margin="5,5,3,5" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="label1"
                        Width="65"
                        Height="26"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Lote:" />
                    <Label
                        x:Name="label1_Copy"
                        Height="26"
                        Margin="10,41,194,0"
                        VerticalAlignment="Top"
                        Content="Total:" />
                    <Label
                        x:Name="label1_Copy1"
                        Height="26"
                        Margin="10,72,174,0"
                        VerticalAlignment="Top"
                        Content="Procesadas:" />
                    <Label
                        x:Name="label1_Copy2"
                        Height="26"
                        Margin="10,103,174,0"
                        VerticalAlignment="Top"
                        Content="Aprobadas:" />
                    <Label
                        x:Name="label1_Copy3"
                        Height="26"
                        Margin="10,134,174,0"
                        VerticalAlignment="Top"
                        Content="Rechazadas:" />
                    <Label
                        x:Name="label1_Copy4"
                        Height="26"
                        Margin="10,165,174,0"
                        VerticalAlignment="Top"
                        Content="Warnings:" />
                    <TextBox
                        x:Name="lblLote"
                        Height="26"
                        Margin="110,10,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[0]}" />
                    <TextBox
                        x:Name="lblTota"
                        Height="26"
                        Margin="110,41,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[1]}" />
                    <TextBox
                        x:Name="lblProcesadas"
                        Height="26"
                        Margin="110,72,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[2]}" />
                    <TextBox
                        x:Name="lblAprobadas"
                        Height="26"
                        Margin="110,103,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[3]}" />
                    <TextBox
                        x:Name="lblRechazadas"
                        Height="26"
                        Margin="110,134,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[4]}" />
                    <TextBox
                        x:Name="lblWarnings"
                        Height="26"
                        Margin="110,165,10,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        Text="{Binding Resultados[5]}" />
                </Grid>
            </GroupBox>
            <GroupBox
                x:Name="groupBox1"
                Margin="308,0,10,15"
                Header="Razones de Rechazo">
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="225*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10" Background="Gray">
                        <TextBlock
                            x:Name="lblNReasons1"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[0]}" />
                        <TextBlock
                            x:Name="lblNReasons2"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[1]}" />
                        <TextBlock
                            x:Name="lblNReasons3"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[2]}" />
                        <TextBlock
                            x:Name="lblNReasons4"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[3]}" />
                        <TextBlock
                            x:Name="lblNReasons5"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[4]}" />
                        <TextBlock
                            x:Name="lblNReasons6"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[5]}" />
                        <TextBlock
                            x:Name="lblNReasons7"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[6]}" />
                        <TextBlock
                            x:Name="lblNReasons8"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[7]}" />
                        <TextBlock
                            x:Name="lblNReasons9"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[8]}" />
                        <TextBlock
                            x:Name="lblNReasons10"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[9]}" />
                        <TextBlock
                            x:Name="lblNReasons11"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[10]}" />
                        <TextBlock
                            x:Name="lblNReasons12"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[11]}" />
                        <TextBlock
                            x:Name="lblNReasons13"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[12]}" />
                        <TextBlock
                            x:Name="lblNReasons14"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[13]}" />
                        <TextBlock
                            x:Name="lblNReasons15"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[14]}" />
                        <TextBlock
                            x:Name="lblNReasons16"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[15]}" />
                        <TextBlock
                            x:Name="lblNReasons17"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[16]}" />
                        <TextBlock
                            x:Name="lblNReasons18"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[17]}" />
                        <TextBlock
                            x:Name="lblNReasons19"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[18]}" />
                        <TextBlock
                            x:Name="lblNReasons20"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[19]}" />
                        <TextBlock
                            x:Name="lblNReasons21"
                            Height="15"
                            Margin="5"
                            Text="{Binding lblNReasons[20]}" />

                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        Background="Gray">
                        <TextBlock
                            x:Name="txt0"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[0]}"
                            Text="{Binding CollCriterios[0].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt1"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[1]}"
                            Text="{Binding CollCriterios[1].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt2"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[2]}"
                            Text="{Binding CollCriterios[2].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt3"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[3]}"
                            Text="{Binding CollCriterios[3].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt4"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[4]}"
                            Text="{Binding CollCriterios[4].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt5"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[5]}"
                            Text="{Binding CollCriterios[5].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt6"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[6]}"
                            Text="{Binding CollCriterios[6].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt7"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[7]}"
                            Text="{Binding CollCriterios[7].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt8"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[8]}"
                            Text="{Binding CollCriterios[8].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt9"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[9]}"
                            Text="{Binding CollCriterios[9].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt10"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[10]}"
                            Text="{Binding CollCriterios[10].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt11"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[11]}"
                            Text="{Binding CollCriterios[11].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt12"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[12]}"
                            Text="{Binding CollCriterios[12].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt13"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[13]}"
                            Text="{Binding CollCriterios[13].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt14"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[14]}"
                            Text="{Binding CollCriterios[14].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt15"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[15]}"
                            Text="{Binding CollCriterios[15].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt16"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[16]}"
                            Text="{Binding CollCriterios[16].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt17"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[17]}"
                            Text="{Binding CollCriterios[17].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt18"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[18]}"
                            Text="{Binding CollCriterios[18].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt19"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[19]}"
                            Text="{Binding CollCriterios[19].Desc}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="txt20"
                            Height="15"
                            Margin="5"
                            Foreground="{Binding Foreground_Desc[20]}"
                            Text="{Binding CollCriterios[20].Desc}"
                            TextWrapping="Wrap" />

                    </StackPanel>
                </Grid>
            </GroupBox>
            <ProgressBar
                Width="289"
                Height="19"
                Margin="14,430,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="{Binding ProgressBar_Maximum[0]}"
                Value="{Binding ProgressBar_Value[0]}" />
            <Button
                x:Name="cmdView"
                Width="112"
                Height="31"
                Margin="149,454,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdView_Click}"
                Content="Ver Rechazadas" />
            <StackPanel
                Width="293"
                Height="223"
                Margin="10,490,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Gray">
                <Label
                    x:Name="label2"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Content="* Enable"
                    FontWeight="Bold"
                    Foreground="Black" />
                <Label
                    x:Name="label2_Copy1"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Content="* Warning"
                    FontWeight="Bold"
                    Foreground="Red" />
                <Label
                    x:Name="label2_Copy"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Content="* Disable"
                    FontWeight="Bold"
                    Foreground="Yellow" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
