WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotProcess.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfLotProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
         Cursor="{Binding MiCursor}"
        Background="Transparent"
        Title="wpfLotProcess" Height="796.456" Width="842.558" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">

        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Proceso de Lote" VerticalAlignment="Top" Height="49" FontWeight="Bold" FontSize="26.667" Margin="10,5,588,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="14,454,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
            <Label x:Name="label" Content="Lotes:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="185"
                       ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                      
                      />
            <Button x:Name="cmdProcess" Command="{Binding cmdProcess_Click}"  Content="Procesar Lote" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
            <Button x:Name="cmdRefresh" Command="{Binding cmdRefresh_Click}" Content="Refrescar" HorizontalAlignment="Left" Margin="105,129,0,0" VerticalAlignment="Top" Width="90" Height="35"/>
            <GroupBox x:Name="groupBox" Header="Resultados" HorizontalAlignment="Left" Margin="14,189,0,0" VerticalAlignment="Top" Height="236" Width="247">
                <Grid Margin="0,6,-2,-6" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Content="Lote:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
                    <Label x:Name="label1_Copy" Content="Total:" Margin="10,41,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy1" Content="Procesadas:" Margin="10,72,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy2" Content="Aprobadas:" Margin="10,103,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy3" Content="Rechazadas:" Margin="10,134,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy4" Content="Warnings:" Margin="10,165,32,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblLote"  Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"
                            Content="{Binding Resultados[0]}"
                           />
                    <Label x:Name="lblTota" Margin="10,41,10,0" VerticalAlignment="Top" Grid.Column="1"
                           Content="{Binding Resultados[1]}"
                           />
                    <Label x:Name="lblProcesadas"  Margin="10,72,10,0" VerticalAlignment="Top" Grid.Column="1"
                            Content="{Binding Resultados[2]}"
                           />
                    <Label x:Name="lblAprobadas" Margin="10,103,10,0" VerticalAlignment="Top" Grid.Column="1"
                            Content="{Binding Resultados[3]}"
                           />
                    <Label x:Name="lblRechazadas"  Margin="10,134,10,0" VerticalAlignment="Top" Grid.Column="1"
                            Content="{Binding Resultados[4]}"
                           />
                    <Label x:Name="lblWarnings" Margin="10,165,10,0" VerticalAlignment="Top" Grid.Column="1"
                            Content="{Binding Resultados[5]}"
                           />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Razones de Rechazo" Margin="266,0,10,10">
                <Grid Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,10" Background="Gray">
                        <TextBlock x:Name="lblNReasons1"  Text="{Binding lblNReasons[0]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons2"  Text="{Binding lblNReasons[1]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons3"  Text="{Binding lblNReasons[2]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons4"  Text="{Binding lblNReasons[3]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons5"  Text="{Binding lblNReasons[4]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons6"  Text="{Binding lblNReasons[5]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons7"  Text="{Binding lblNReasons[6]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons8"  Text="{Binding lblNReasons[7]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons9"  Text="{Binding lblNReasons[8]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons10" Text="{Binding lblNReasons[9]}"  Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons11" Text="{Binding lblNReasons[10]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons12" Text="{Binding lblNReasons[11]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons13" Text="{Binding lblNReasons[12]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons14" Text="{Binding lblNReasons[13]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons15" Text="{Binding lblNReasons[14]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons16" Text="{Binding lblNReasons[15]}" Margin="5"  Height="30"/>
                        <TextBlock x:Name="lblNReasons17" Text="{Binding lblNReasons[16]}" Margin="5"  Height="30"/>
                    </StackPanel>
                    <StackPanel Background="Gray" Grid.Column="1" Margin="0,10,10,10">
                        <TextBlock x:Name="txt0" Text="{Binding CollCriterios[0].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[0]}"/>
                        <TextBlock x:Name="txt1" Text="{Binding CollCriterios[1].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[1]}"/>
                        <TextBlock x:Name="txt2" Text="{Binding CollCriterios[2].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[2]}"/>
                        <TextBlock x:Name="txt3" Text="{Binding CollCriterios[3].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[3]}"/>
                        <TextBlock x:Name="txt4" Text="{Binding CollCriterios[4].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[4]}"/>
                        <TextBlock x:Name="txt5" Text="{Binding CollCriterios[5].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[5]}"/>
                        <TextBlock x:Name="txt6" Text="{Binding CollCriterios[6].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[6]}"/>
                        <TextBlock x:Name="txt7" Text="{Binding CollCriterios[7].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[7]}"/>
                        <TextBlock x:Name="txt8" Text="{Binding CollCriterios[8].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[8]}"/>
                        <TextBlock x:Name="txt9" Text="{Binding CollCriterios[9].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[9]}"/>
                        <TextBlock x:Name="txt10" Text="{Binding CollCriterios[10].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[10]}"/>
                        <TextBlock x:Name="txt11" Text="{Binding CollCriterios[11].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[11]}"/>
                        <TextBlock x:Name="txt12" Text="{Binding CollCriterios[12].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[12]}"/>
                        <TextBlock x:Name="txt13" Text="{Binding CollCriterios[13].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[13]}"/>
                        <TextBlock x:Name="txt14" Text="{Binding CollCriterios[14].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[14]}"/>
                        <TextBlock x:Name="txt15" Text="{Binding CollCriterios[15].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[15]}"/>
                        <TextBlock x:Name="txt16" Text="{Binding CollCriterios[16].Desc}" Height="30" TextWrapping="Wrap" Margin="5" Foreground="{Binding Foreground_Desc[16]}"/>

                    </StackPanel>
                </Grid>
            </GroupBox>
            <ProgressBar HorizontalAlignment="Left" Height="19" Margin="14,430,0,0" VerticalAlignment="Top" Width="247"
                         Value="{Binding ProgressBar_Value[0]}" 
                         Maximum="{Binding ProgressBar_Maximum[0]}"
                         />
            <Button x:Name="cmdView" Command="{Binding cmdView_Click}" Content="Ver Rechazadas" HorizontalAlignment="Left" Margin="149,454,0,0" VerticalAlignment="Top" Width="112" Height="31"/>
            <StackPanel Background="Gray" HorizontalAlignment="Left" Height="242" Margin="10,490,0,0" VerticalAlignment="Top" Width="251">
                <Label Foreground="Black" x:Name="label2" Content="* Enable" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Foreground="Red" x:Name="label2_Copy1" Content="* Warning" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Foreground="Yellow" x:Name="label2_Copy" Content="* Disable" VerticalAlignment="Top" FontWeight="Bold" Margin="0,0,10,0"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
