WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotFix.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotFix" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="wpfLotFix" Height="231.651" Width="356.632" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Correjir Lote" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0" />
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="238,156,0,0" VerticalAlignment="Top" Width="75" help:Help.Keyword="wpfLotFix.htm#" />
            <Label x:Name="label" Content="Lote" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="223" ItemsSource="{Binding cbLots}" SelectedItem="{Binding cbLots_Item, Mode=TwoWay}" SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" help:Help.Keyword="wpfLotFix.htm#" />
            <Button Content="Abrir" Command="{Binding cmdOpen_Click}" HorizontalAlignment="Left" Margin="238,105,0,0" VerticalAlignment="Top" Width="75" help:Help.Keyword="wpfLotFix.htm#" />
            <Button Content="Refrescar" Command="{Binding cmdRefresh_Click}" HorizontalAlignment="Left" Margin="238,131,0,0" VerticalAlignment="Top" Width="75" help:Help.Keyword="wpfLotFix.htm#" />
        </Grid>
    </Border>
</Window>