WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfLotReceive.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfLotReceive" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="wpfLotReceive" Height="239.94" Width="351.558" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="170,182,0,0" VerticalAlignment="Top" Width="75"  />
            <GroupBox x:Name="groupBox" Header="Lotes - Recibo" HorizontalAlignment="Left" Height="142" Margin="5,10,0,0" VerticalAlignment="Top" Width="331" >
                <Grid Margin="0">
                    <ComboBox x:Name="cmbLote" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top" Width="120"  />
                    <Label x:Name="lblLote" Content="Num. Lote" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbPartido" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="56"  />
                    <Label x:Name="lblPartido" Content="Partido" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    <Label x:Name="label" Content="Fecha de Recibo" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" />
                    <DatePicker x:Name="dpFchRecibo" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <Button Content="Añadir" Command="{Binding cmdAdd_Click}" HorizontalAlignment="Left" Margin="8,157,0,0" VerticalAlignment="Top" Width="75"  />
            <Button Content="Borrar" Command="{Binding cmdDelete_Click}" HorizontalAlignment="Left" Margin="88,157,0,0" VerticalAlignment="Top" Width="75"  />
            <Button Content="Editar" Command="{Binding cmdEdit_Click}" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="75"  />
            <Button Content="Guardar" Command="{Binding cmdSave_Click}" HorizontalAlignment="Left" Margin="90,182,0,0" VerticalAlignment="Top" Width="75"  />
        </Grid>
    </Border>
</Window>