WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfSetImages.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfSetImages" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfEndososCandidatos.View.Procesos" mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" Title="wpfSetImages" Height="667.067" Width="1128.247" ResizeMode="CanResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderColor}" Background="Silver" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="17,3,3,0" Height="620" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="701*" />
                <ColumnDefinition Width="373*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="212*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="Imagen" Margin="5,0,0,4" Height="567" VerticalAlignment="Bottom" help:Help.Keyword="wpfSetImages.htm#">
                <Grid Background="Black">
                    <ScrollViewer Background="Beige" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10" x:Name="scrollViewer" KeyboardNavigation.IsTabStop="False">
                        <Canvas x:Name="miCanvas" Background="Yellow" Width="{Binding ViewboxWidth}" Height="{Binding ViewboxHeight}" KeyboardNavigation.IsTabStop="False">
                            <Viewbox x:Name="miViewbox" Stretch="Fill" Width="{Binding ViewboxWidth}" Height="{Binding ViewboxHeight}">
                                <Image x:Name="myimage" Source="{Binding Source_image}" Stretch="None" KeyboardNavigation.IsTabStop="False" Margin="0" />
                            </Viewbox>
                            <Rectangle x:Name="selectionRectangle" StrokeThickness="1" Stroke="LightBlue" Fill="#220000FF" Visibility="Collapsed" />
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <TextBox x:Name="label11" IsReadOnly="False" Text="{Binding lblCordenadas}" Height="28" Margin="10,6,10,0" VerticalAlignment="Top" IsTabStop="False" TabIndex="1000000" help:Help.Keyword="wpfSetImages.htm#" />
            <GroupBox x:Name="groupBox2" Header="Información XY" Margin="10,16,10,0" Grid.Column="1" Height="390" VerticalAlignment="Top" help:Help.Keyword="wpfSetImages.htm#">
                <Grid Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*" />
                        <ColumnDefinition Width="144*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="474" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label2_Copy" Content="Número Electoral:" HorizontalAlignment="Left" Margin="1,33,0,415" Width="105" />
                    <TextBox x:Name="txtNumElec_XY" Margin="10,33,10,0" Text="{Binding txtNumElec_XY,Mode=TwoWay}" Grid.Column="1" Height="20" VerticalAlignment="Top" TabIndex="0" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label3_Copy" Content="Precinto:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,60,0,0" Width="56" />
                    <TextBox x:Name="txtPrecinto_XY" Height="20" Margin="10,60,10,0" VerticalAlignment="Top" Text="{Binding txtPrecinto_XY,Mode=TwoWay}" Grid.Column="1" TabIndex="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label4_Copy" Content="Sexo:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.538" Margin="1,90,0,0" Width="38" />
                    <TextBox x:Name="txtSex_XY" Height="20" Margin="10,90,10,0" VerticalAlignment="Top" CharacterCasing="Upper" Text="{Binding txtSex_XY, Mode=TwoWay}" Grid.Column="1" TabIndex="2" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="28" x:Name="label7" Content="Cargo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,146,0,0" Width="44" />
                    <TextBox x:Name="txtCargo_XY" Height="20" Margin="10,146,10,0" VerticalAlignment="Top" TabIndex="4" Text="{Binding txtCargo_XY, Mode=TwoWay}" Grid.Column="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label8" Content="Candidato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,175,0,0" Width="67" />
                    <TextBox x:Name="txtCandidato_XY" Height="20" Margin="10,175,10,0" VerticalAlignment="Top" Text="{Binding txtCandidato_XY, Mode=TwoWay}" TabIndex="5" Grid.Column="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label9" Content="Funcionario Electoral:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,202,0,0" Width="145" />
                    <TextBox x:Name="txtNotarioElec_XY" Height="20" Margin="10,202,10,0" VerticalAlignment="Top" Text="{Binding txtNotarioElec_XY, Mode=TwoWay}" TabIndex="6" Grid.Column="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label10" Content="Firma Elector:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,230,0,0" Width="93" />
                    <TextBox x:Name="txtFirmaElec_XY" Height="20" Margin="10,230,10,0" VerticalAlignment="Top" Text="{Binding txtFirmaElec_XY, Mode=TwoWay}" Grid.Column="1" TabIndex="7" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <TextBox x:Name="txtNotarioFirma_XY" Height="20" Margin="10,258,10,0" VerticalAlignment="Top" Text="{Binding txtNotarioFirma_XY, Mode=TwoWay}" Grid.Column="1" TabIndex="8" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label12" Content="Feccha Juramento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,286,0,0" Width="108" />
                    <TextBox x:Name="txtFchEndoso_XY" Height="20" Margin="10,286,10,0" VerticalAlignment="Top" Text="{Binding txtFchEndoso_XY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="9" Grid.Column="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#"></TextBox>
                    <Label Height="28" x:Name="label13" Content="Fecha Entrega a CEE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,315,0,0" Width="119" />
                    <TextBox x:Name="txtFchEndosoEntregada_XY" Height="20" Margin="10,315,10,0" VerticalAlignment="Top" Text="{Binding txtFchEndosoEntregada_XY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" Grid.Column="1" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#"></TextBox>
                    <Label x:Name="LBLFechaNac_Corregir" Content="Fecha Nac.:" HorizontalAlignment="Left" Margin="1,118,0,0" VerticalAlignment="Top" Height="26" Width="77" IsTabStop="False" />
                    <TextBox x:Name="txtFechaNac_XY" Text="{Binding txtFechaNac_XY, Mode=TwoWay}" Grid.Column="1" Margin="10,118,10,0" VerticalAlignment="Top" Height="20" TabIndex="3" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#"></TextBox>
                    <Button x:Name="cmdSetNumElec" Content="Set" Margin="0,33,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetNumElec}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label Height="23" x:Name="label10_Copy" Content="Firma Funcionario:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,258,0,0" Width="108" />
                    <Button x:Name="cmdSetPrecinto" Content="Set" Margin="0,60,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetPrecinto}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetSexo" Content="Set" Margin="0,90,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetSexo}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetFechaNac" Content="Set" Margin="0,118,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetFechaNac}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetCargo" Content="Set" Margin="0,146,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetCargo}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetCandidato" Content="Set" Margin="0,175,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetCandidato}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetFuncionarioElec" Content="Set" Margin="0,202,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetFuncionarioElec}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetfirmaElec" Content="Set" Margin="0,230,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetfirmaElec}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetFirmaFuncionario" Content="Set" Margin="0,258,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetFirmaFuncionario}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetFechaJuramento" Content="Set" Margin="0,286,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetFechaJuramento}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Button x:Name="cmdSetFechaEntrega" Content="Set" Margin="0,315,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetFechaEntrega}" help:Help.Keyword="wpfSetImages.htm#" />
                    <Label x:Name="label2_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="1,7,0,441" Width="105" />
                    <Button x:Name="cmdSetNombre" Content="Set" Margin="0,7,5,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="41" Command="{Binding cmdSetNombre}" help:Help.Keyword="wpfSetImages.htm#" />
                    <TextBox x:Name="txtNombre_XY" Margin="10,7,10,0" Text="{Binding txtNombre_XY,Mode=TwoWay}" Grid.Column="1" Height="20" VerticalAlignment="Top" TabIndex="0" IsReadOnly="True" help:Help.Keyword="wpfSetImages.htm#" />
                </Grid>
            </GroupBox>
            <Button x:Name="cmdClose" Content="Close" Command="{Binding cmdSalir_Click}" VerticalAlignment="Top" Height="28" Margin="0,417,10,0" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Right" Width="75" help:Help.Keyword="wpfSetImages.htm#" />
            <Button Content="+" Margin="56,417,0,0" VerticalAlignment="Top" Height="28" Command="{Binding cmdZoomInOut}" CommandParameter="IN" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Left" Width="42" help:Help.Keyword="wpfSetImages.htm#" />
            <Button Content="-" Margin="101,417,0,0" VerticalAlignment="Top" Height="28" Command="{Binding cmdZoomInOut}" CommandParameter="OUT" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Left" Width="36" help:Help.Keyword="wpfSetImages.htm#" />
            <Button x:Name="Full" Command="{Binding BtnFullImages}" Content="Full" Height="28" VerticalAlignment="Top" Margin="142,417,0,0" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Left" Width="46" help:Help.Keyword="wpfSetImages.htm#" />
            <Button x:Name="crp" Command="{Binding BtnCrop}" Content="crp" VerticalAlignment="Top" Height="28" Margin="12,417,0,0" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Left" Width="39" help:Help.Keyword="wpfSetImages.htm#" />
            <Button x:Name="cmdSave" Content="Save" Command="{Binding cmdSave_Click}" VerticalAlignment="Top" Height="28" Margin="0,417,90,0" IsTabStop="False" TabIndex="1000000" Grid.Column="1" HorizontalAlignment="Right" Width="75" help:Help.Keyword="wpfSetImages.htm#" />
        </Grid>
    </Border>
</Window>