WpfEndososCandidatos/WpfEndososCandidatos/View/Procesos/wpfToReydi.xaml

<Window x:Class="WpfEndososCandidatos.View.Procesos.wpfToReydi" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WpfEndososCandidatos.View.Procesos"
        mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviors="clr-namespace:MVVM.Client.Infrastructure.Behaviors" 
        Background="Transparent" 
        Title="wpfToReydi" Height="485.104" Width="563.931" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Button Content="Salir" Margin="10,411,10,0" VerticalAlignment="Top" Height="29" Command="{Binding cmdSalir_Click}" IsEnabled="{Binding IsEnabled_CmdSalir}"  />
            <GroupBox x:Name="groupBox" Header="Validaciones To REYDI" Height="386" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="511">
                <Grid Background="Silver" Margin="0,10,-2,1">
                    <ListBox x:Name="lsAllLots" HorizontalAlignment="Left" Margin="10,10,0,92" Width="200" SelectionMode="Multiple" ItemsSource="{Binding lsAllLots, Mode=TwoWay}" SelectedItem="{Binding lsAllLots_Item, Mode=TwoWay}" SelectedIndex="{Binding lsAllLots_Item_Id, Mode=TwoWay}"  />
                    <Button x:Name="cmdAddAllLot" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdAddAllLot_Click}" IsEnabled="{Binding IsEnabled_CmdAddAllLot}" />
                    <Button x:Name="cmdAddLot" Content="&gt;" HorizontalAlignment="Left" Margin="216,42,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdAddLot_Click}" IsEnabled="{Binding IsEnabled_CmdAddLot}" />
                    <Button x:Name="cmdRemoveLot" Content="&lt;" HorizontalAlignment="Left" Margin="216,74,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdRemoveLot_Click}" IsEnabled="{Binding IsEnabled_CmdRemoveLot}" />
                    <Button x:Name="cmdRemoveAllLot" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="216,107,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdRemoveAllLot_Click}" IsEnabled="{Binding IsEnabled_CmdRemoveAllLot}" />
                    <ListBox x:Name="lsValidLots" Margin="289,10,0,92" SelectionMode="Multiple" ItemsSource="{Binding lsValidLots, Mode=TwoWay}" SelectedItem="{Binding lsValidLots_Item, Mode=TwoWay}" SelectedIndex="{Binding lsValidLots_Item_Id, Mode=TwoWay}" HorizontalAlignment="Left" Width="200"/>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="textBlock" Height="40" Margin="0,266,12,51" Content="Nota: Esta Acción es Irreversible" Foreground="#FFDC2121" Width="479" FontSize="24" />
                    <Button Content="SEND TO REYDI" Margin="10,314,10,0" VerticalAlignment="Top" Height="29" Command="{Binding cmdSendToReydi_Click}" Background="Red" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>