WpfEndososCandidatos/WpfEndososCandidatos/MainWindow.xaml

<Window x:Class="WpfEndososCandidatos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:vm="clr-namespace:WpfEndososCandidatos.ViewModels"
         Cursor="{Binding MiCursor}"
        Title="{Binding Title}" Height="446.26" Width="910.537" WindowState="Maximized" Background="LightGray" Icon="WindowsJournal.ico"  >


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>


        <Menu x:Name="MainMenu" VerticalAlignment="Top" Height="31" Background="DarkGray" >
            <MenuItem Name="mnuMainFile" Header="_Archivo"  >
                <MenuItem Name="mnuLogin" IsEnabled="{Binding mnuLogin_IsEnabled}" Header="_Login" Command="{Binding login_Click}" />
                <MenuItem Name="mnuLogout" IsEnabled="{Binding mnuLogout_IsEnabled}" Header="_Logout" Command="{Binding logout_Click}"  />
                <MenuItem Name="mnuChangePassword" IsEnabled="{Binding mnuChangePassword_IsEnabled}" Header="_Cambiar Password" Command="{Binding cambiarPassword_Click}"  />
                <Separator></Separator>
                <MenuItem Name="mnuExit" Header="_Exit" Command="{Binding close_Click}" />
            </MenuItem>
            <MenuItem Name="mnuMainProcesos" Header="_Procesos"  >
                <!--<MenuItem Name="mnuRecibirLotes" IsEnabled="{Binding mnuRecibirLotes_IsEnabled}" Header="_Recibir Lotes" Command="{Binding recibirLotes_Click}" />-->
                <MenuItem Name="mnuAutoRizarLotes" IsEnabled="{Binding mnuAutoRizarLotes_IsEnabled}" Header="_Autorizar Lotes" Command="{Binding autorizarLotes_Click}"/>
                <MenuItem Name="mnuProcesarLotes" IsEnabled="{Binding mnuProcesarLotes_IsEnabled,Mode=TwoWay}" Header="_Procesar Lotes" Command="{Binding procesarLotes_Click}" />
                <Separator></Separator>
                <MenuItem Name="mnuCorregirEndosos" IsEnabled="{Binding mnuCorregirEndosos_IsEnabled}" Header="_Corregir Endosos" Command="{Binding corregirEndosos_Click}" />
                <MenuItem Name="mnuRevLote" IsEnabled="{Binding mnuRevLote_IsEnabled}" Header="_Reversar Lote" Command="{Binding reversarLote_Click}" />
            </MenuItem>
            <MenuItem Name="mnuMainVer" Header="_Ver"  >
                <MenuItem Name="mnuVerElector" IsEnabled="{Binding mnuVerElector_IsEnabled}" Header="_Ver Elector" Command="{Binding verElector_click}" />
            </MenuItem>
            <MenuItem Name="mnuMainConfiguraciones" Header="_Configuraciones"  >
                <MenuItem Name="mnuAreas" IsEnabled="{Binding mnuAreas_IsEnabled}" Header="_Areas" Command="{Binding areas_Click}" />
                <MenuItem Name="mnuPartidos" IsEnabled="{Binding mnuPartidos_IsEnabled}" Header="_Partidos" Command="{Binding partidos_Click}" />
                <MenuItem Name="mnuCandidatos" Header="_Candidatos" 
                          Command="{Binding candidatos_Click}"
                          IsEnabled="{Binding mnuCandidatos_IsEnabled}"
                          />
                <MenuItem Name="mnuNotarios" IsEnabled="{Binding mnuNotarios_IsEnabled}" Header="_Notarios" Command="{Binding notarios_Click}" />
                <MenuItem Name="mnuValidaciones" IsEnabled="{Binding mnuValidaciones_IsEnabled}"  Header="_Validaciones" Command="{Binding validaciones_Click}" />
                <MenuItem Name="mnuUsuarios" IsEnabled="{Binding mnuUsuarios_IsEnabled}" Header="_Usuarios" Command="{Binding usuarios_Click}" />
                <MenuItem Name="mnuBaseDeDatos" IsEnabled="{Binding mnuBaseDeDatos_IsEnabled}" Header="_Base de Datos" Command="{Binding baseDeDatos_Click}" />
                <MenuItem Name="mnuInicializarLotes" IsEnabled="{Binding mnuInicializarLotes_IsEnabled}" Header="_Inicializar Lotes" Command="{Binding inicializarLotes_Click}" />
                <Separator></Separator>
                <MenuItem Name="mnuConf8" Header="_About" Command="{Binding about_Click}"/>
            </MenuItem>


        </Menu>


        <StatusBar Grid.Row="2" Height="23" VerticalAlignment="Bottom" Background="DarkGray" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Dia}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Title}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <!--<ProgressBar Value="50" Width="90" Height="16" />-->
                <TextBlock Text="{Binding Hora}"/>
            </StatusBarItem>

        </StatusBar>
        <Canvas Margin="15,10,0,0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="883" Height="333" VerticalAlignment="Top">
            <Image x:Name="image"  Source="Images/Logo CEE1.JPG" Stretch="None" HorizontalAlignment="Left" Width="164" Height="169" Canvas.Left="384" Canvas.Top="27"/>
        </Canvas>

    </Grid>
</Window>
