WpfEndososCandidatos/WpfEndososCandidatos/MainWindow.xaml

<Window
    x:Class="WpfEndososCandidatos.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:WpfEndososCandidatos.ViewModels"
    Title="{Binding Title}"
    Width="1491.037"
    Height="869.26"
    
    Background="LightGray"
    Cursor="{Binding MiCursor}"
    Icon="WindowsJournal.ico"
    WindowState="Maximized">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="102*" />
            <RowDefinition Height="342*" />
            <RowDefinition Height="331*" />
        </Grid.RowDefinitions>
        <Menu
            x:Name="MainMenu"
            Height="31"
            VerticalAlignment="Top"
            Background="DarkGray">
            <MenuItem
                Name="mnuMainFile"
                Margin="15,5,0,0"
                Header="_Archivo">
                <MenuItem
                    Name="mnuLogin"
                    Command="{Binding login_Click}"
                    Header="_Login"
                    IsEnabled="{Binding mnuLogin_IsEnabled}" />
                <MenuItem
                    Name="mnuLogout"
                    Command="{Binding logout_Click}"
                    Header="_Logout"
                    IsEnabled="{Binding mnuLogout_IsEnabled}" />
                <MenuItem
                    Name="mnuChangePassword"
                    Command="{Binding cambiarPassword_Click}"
                    Header="_Cambiar Password"
                    IsEnabled="{Binding mnuChangePassword_IsEnabled}" />
                <Separator />
                <MenuItem
                    Name="mnuExit"
                    Command="{Binding close_Click}"
                    Header="_Exit" />
            </MenuItem>
            <MenuItem
                Name="mnuMainProcesos"
                Margin="5,5,0,0"
                Header="_Procesos">
                <!--<MenuItem Name="mnuRecibirLotes" IsEnabled="{Binding mnuRecibirLotes_IsEnabled}" Header="_Recibir Lotes" Command="{Binding recibirLotes_Click}" />-->
                <MenuItem
                    Name="mnuAutoRizarLotes"
                    Command="{Binding autorizarLotes_Click}"
                    Header="_Autorizar Lotes"
                    IsEnabled="{Binding mnuAutoRizarLotes_IsEnabled}" />
                <MenuItem
                    Name="mnuProcesarLotes"
                    Command="{Binding procesarLotes_Click}"
                    Header="_Procesar Lotes"
                    IsEnabled="{Binding mnuProcesarLotes_IsEnabled, Mode=TwoWay}" />
                <Separator />
                <MenuItem
                    Name="mnuCorregirEndosos"
                    Command="{Binding corregirEndosos_Click}"
                    Header="_Corregir Endosos"
                    IsEnabled="{Binding mnuCorregirEndosos_IsEnabled}" />
                <MenuItem
                    Name="mnuVerEndosos"
                    Command="{Binding verEndosos_Click}"
                    Header="_Ver Endosos"
                    IsEnabled="{Binding mnuVerEndosos_IsEnabled}" />
                <MenuItem
                    Name="mnuRevLote"
                    Command="{Binding reversarLote_Click}"
                    Header="_Reversar Lote"
                    IsEnabled="{Binding mnuRevLote_IsEnabled}" />
                <Separator />
                <MenuItem
                    Name="mnuReydi"
                    Command="{Binding reydi_Click}"
                    Header="_Reydi"
                    IsEnabled="{Binding mnuReydi_IsEnabled}" />
                <MenuItem
                    Name="mnuVerReydi"
                    Command="{Binding VerEndososReydi_Click}"
                    Header="_Ver Endosos En Reydi"
                    IsEnabled="{Binding mnuReydi_IsEnabled}" />
                <Separator />
                <MenuItem
                    Name="mnuFixLot"
                    Command="{Binding FixLot_Click}"
                    Header="_Fix Lot En Reydi"
                    IsEnabled="{Binding mnuReydi_IsEnabled}" />
            </MenuItem>
            <MenuItem
                Name="mnuMainVer"
                Margin="5,5,0,0"
                Header="_Ver">
                <MenuItem
                    Name="mnuVerElector"
                    Command="{Binding verElector_click}"
                    Header="_Ver Elector"
                    IsEnabled="{Binding mnuVerElector_IsEnabled}" />
            </MenuItem>
            <MenuItem
                Name="mnuInformeEndosos"
                Margin="5,5,0,0"
                Header="_Informes"
                IsEnabled="{Binding mnuInformeEndosos_IsEnabled}">
                <MenuItem
                    Name="mnuRechazo"
                    Command="{Binding mnuRechazo_click}"
                    Header="_Rechazos" />
                <MenuItem
                    Name="mnuEndososRechazados"
                    Command="{Binding mnuEndososRechazados_click}"
                    Header="Endosos Rechazados" />
                <MenuItem
                    Name="mnuduplicadopornumelectoral"
                    Command="{Binding mnuduplicadopornumelectoral_click}"
                    Header="Duplicados por Electoral"
                    IsEnabled="{Binding mnuduplicadopornumelectoral_IsEnable}" />

                <MenuItem
                    Name="mnuEstatus"
                    Command="{Binding mnuEstatus_click}"
                    Header="_Estatus" />

                <Separator />
                <MenuItem
                    Name="mnuduplicado"
                    Command="{Binding mnuduplicado_click}"
                    Header="_Duplicados"
                    IsEnabled="{Binding mnuInformeDuplicados_IsEnable}" />
                <MenuItem
                    Name="mnuREYDI"
                    Command="{Binding mnuReydi_click}"
                    Header="_Reydi"
                    IsEnabled="{Binding mnuReydi_IsEnabled}" />
                <MenuItem
                    Name="mnuRechazoReydi"
                    Command="{Binding mnuRechazoReydi_click}"
                    Header="_Rechazos en Reydi"
                    IsEnabled="{Binding mnuReydi_IsEnabled}" />
            </MenuItem>
            <MenuItem
                Name="mnuMainConfiguraciones"
                Margin="5,5,0,0"
                Header="_Configuraciones">
                <MenuItem
                    Name="mnuAreas"
                    Command="{Binding areas_Click}"
                    Header="_Areas"
                    IsEnabled="{Binding mnuAreas_IsEnabled}" />
                <MenuItem
                    Name="mnuPartidos"
                    Command="{Binding partidos_Click}"
                    Header="_Partidos"
                    IsEnabled="{Binding mnuPartidos_IsEnabled}" />
                <MenuItem
                    Name="mnuCandidatos"
                    Command="{Binding candidatos_Click}"
                    Header="Set Partido - _Aspirante - Carta Certificación"
                    IsEnabled="{Binding mnuCandidatos_IsEnabled}" />
                <MenuItem
                    Name="mnuNotarios"
                    Command="{Binding notarios_Click}"
                    Header="Notarios - _Funcionario"
                    IsEnabled="{Binding mnuNotarios_IsEnabled}" />
                <MenuItem
                    Name="mnuValidaciones"
                    Command="{Binding validaciones_Click}"
                    Header="_Validaciones"
                    IsEnabled="{Binding mnuValidaciones_IsEnabled}" />
                <MenuItem
                    Name="mnuUsuarios"
                    Command="{Binding usuarios_Click}"
                    Header="_Usuarios"
                    IsEnabled="{Binding mnuUsuarios_IsEnabled}" />
                <MenuItem
                    Name="mnuBaseDeDatos"
                    Command="{Binding baseDeDatos_Click}"
                    Header="_Base de Datos"
                    IsEnabled="{Binding mnuBaseDeDatos_IsEnabled}" />
                <MenuItem
                    Name="mnuInicializarLotes"
                    Command="{Binding inicializarLotes_Click}"
                    Header="_Inicializar Lotes"
                    IsEnabled="{Binding mnuInicializarLotes_IsEnabled}" />
                <Separator />
                <MenuItem
                    Name="mnuConf8"
                    Command="{Binding about_Click}"
                    Header="_About" />
                <MenuItem
                    Name="mnnHelp"
                    Command="{Binding help_click}"
                    Header="Help" />
            </MenuItem>
        </Menu>
        <StatusBar
            Grid.Row="3"
            Height="23"
            VerticalAlignment="Bottom"
            Background="DarkGray">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Dia}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Title}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <!--<ProgressBar Value="50" Width="90" Height="16" />-->
                <TextBlock Text="{Binding Hora}" />
            </StatusBarItem>
        </StatusBar>
        <Label
            x:Name="label"
            Grid.Row="1"
            Margin="10"
            HorizontalContentAlignment="Center"
            Content="Sistema de Validación de Endosos"
            FontSize="48"
            FontWeight="Bold" />
        <Image
            x:Name="image"
            Grid.Row="2"
            Margin="10,10,10,25"
            Source="Images/Logo CEE1.JPG"
            Stretch="None" />
    </Grid>
</Window>