WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfAbout.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfAbout" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Background="Transparent" Title="About" Height="363.81" Width="397.929" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Border CornerRadius="10" BorderBrush="Black" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="5" Margin="10" Padding="4">
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Label Content="{Binding titulo}" Margin="10,10,10,0" VerticalAlignment="Top" Height="75" FontWeight="Bold" FontSize="30" />
                <Label Content="{Binding mensaje}" Margin="10,90,10,0" VerticalAlignment="Top" Height="86" />
                <Button x:Name="cmOk" Command="{Binding ok_Click}" Content="O_k" HorizontalAlignment="Left" Margin="281,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.036,0.474"  />
                <Line X1="10" Y1="200" X2="350" Y2="200" StrokeThickness="4" Stroke="Black"></Line>
                <Image HorizontalAlignment="Left" Height="78" Margin="274,210,0,0" VerticalAlignment="Top" Width="82" Source="/WpfEndososCandidatos;component/WindowsJournal.ico" />
                <Image x:Name="image" HorizontalAlignment="Left" Height="94" Margin="10,210,0,0" VerticalAlignment="Top" Width="158" Source="/WpfEndososCandidatos;component/Images/APPLICA-20Aniv-logoV2.png" />
            </Grid>
        </Border>
    </DockPanel>
</Window>