WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfLotInit.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Title="wpfLotInit" Height="238.13" Width="343.907" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="143*"/>
            </Grid.RowDefinitions>
            <Label Content="Inicializar Lote" HorizontalContentAlignment ="Center" FontWeight="Bold" FontSize="26.667" Margin="5,5,10,10" VerticalContentAlignment="Center"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="227,96.648,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.65,2.82" Height="30" Grid.Row="1"/>


            <Label x:Name="lblLote" Content="Lote" HorizontalAlignment="Left" Margin="10,3.648,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Content="Inicializar"  HorizontalAlignment="Left" Margin="227,61.648,0,0" VerticalAlignment="Top" Width="75" Height="30"
                    Command="{Binding cmdReverse_Click}" Grid.Row="1"
                    />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="84" Margin="10,61.648,0,-3" TextWrapping="Wrap" Text="Nota: Esta Acción es Irreversible" VerticalAlignment="Top" Width="212" Foreground="#FFDC2121" Grid.Row="1"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,29.648,0,0" VerticalAlignment="Top" Width="292"
                        ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}" Grid.Row="1"
                      
                      />

        </Grid>
    </Border>
</Window>
