WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfLotInit.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfLotInit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="wpfLotInit" Height="238.13" Width="317.621" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="5" Margin="-2" CornerRadius="5">
        <Grid>
            <Label Content="Inicializar Lote" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="227,158,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.65,2.82" Height="30"/>
           
            
            <Label x:Name="lblLote" Content="Lote" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <Button Content="Inicializar"  HorizontalAlignment="Left" Margin="227,123,0,0" VerticalAlignment="Top" Width="75" Height="30"
                    Command="{Binding cmdReverse_Click}"
                    />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="84" Margin="10,123,0,0" TextWrapping="Wrap" Text="Nota: Esta Acción es Irreversible" VerticalAlignment="Top" Width="212" Foreground="#FFDC2121"/>
            <ComboBox x:Name="cbLot" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="292"
                        ItemsSource="{Binding cbLots}"
                        SelectedItem="{Binding cbLots_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbLots_Item_Id, Mode=TwoWay}"
                      
                      />

        </Grid>
    </Border>
</Window>
