WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantUsers.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"          
        Title="wpfMantUsers" Height="436.782" Width="340.23" Background="Beige" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Red" BorderThickness="5"  Margin="0,0,0,0" CornerRadius="5">
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdExit" Content="Salir" Command="{Binding close_Click}" HorizontalAlignment="Left" Margin="216,323,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdCancel"  Content="Cancelar" Command="{Binding cancelar_Click}" HorizontalAlignment="Left" Margin="216,296,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdSave"  Content="Guardar" Command="{Binding guardar_Click}" HorizontalAlignment="Left" Margin="216,269,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdDelete" Content="Borrar" Command="{Binding borrar_Click}" HorizontalAlignment="Left" Margin="216,242,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdEdit" Content="Editar" Command="{Binding editar_Click}" HorizontalAlignment="Left" Margin="216,215,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdAdd" Content="Añadir" Command="{Binding anadir_Click}" HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="26"/>
            <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="22"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="26"/>
            <PasswordBox x:Name="dfPassword" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="20"/>
            <Label Content="Verificación de Password" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="26"/>
            <PasswordBox x:Name="dfPasswordVerification" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="20"/>
            <GroupBox  Grid.Column="1" Header="Áreas de acceso" HorizontalAlignment="Left" Height="207" Margin="0,163,0,0" VerticalAlignment="Top" Width="211">
                <Grid Background="DarkGreen"  Margin="0">
                    <CheckBox Content="Cambiar Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Autorizar Lotes" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Procesar Lotes" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Ver Elector" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Reportes" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Reversar Lote" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Configuraciones" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="Corregir Endosos" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
