WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantNotarios.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantNotarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Title="wpfMantNotarios" Height="478.029" Width="501.28" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding cmdFind_Click}"  CommandParameter="{Binding ElementName=txtPassword}" />
    </Window.InputBindings>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">

        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Content="Mantenimiento - Funcionario" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0"/>
            <GroupBox x:Name="groupBox" Header="Notarios" Margin="5,60,10,10">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNumElec" Content="Num. Electoral" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumElec" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"
                             MaxLength="7"
                             Text="{Binding txtNumElec, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Background="{Binding Background_txtNumElec}"
                            
                             CharacterCasing="Upper"
                             
                             />
                    <!--IsReadOnly="{Binding IsReadOnly_txtNumElec}"-->
                    <ComboBox x:Name="cbNotario" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="326" Height="23"
                              ItemsSource="{Binding cbNotario}"
                    	      SelectedItem="{Binding cbNotario_Item, Mode=TwoWay}"                                     
                    	      SelectedIndex="{Binding cbNotario_Item_Id, Mode=TwoWay}"
                              Visibility="{Binding Visibility_cbNotario}"
                    
                              />
                    <Label x:Name="lblApellido1" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="328"
                             Text="{Binding txtApellido1}"
                             Background="{Binding Background_txtApellido1}"
                             IsReadOnly="{Binding IsReadOnly_txtApellido1}"
                             CharacterCasing="Upper"
                             />
                    <Label x:Name="lblApellido2" Content="Apellido Materno" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="23" Margin="10,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="328"
                             Text="{Binding txtApellido2}"
                             Background="{Binding Background_txtApellido2}"
                             IsReadOnly="{Binding IsReadOnly_txtApellido2}"
                             CharacterCasing="Upper"
                             
                             />
                    <Label x:Name="lblAspirante" Content="Aspirante" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="304"
                             Text="{Binding txtNombre}"
                             Background="{Binding Background_txtNombre}"
                             Visibility="{Binding Visibility_txtNombre}"
                             CharacterCasing="Upper"
                             IsReadOnly="{Binding IsReadOnly_txtNombre}"
                             
                             />
                    <ComboBox x:Name="cbAspirante" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="326"
                    	ItemsSource="{Binding cbAspirante}"
                    	SelectedItem="{Binding cbAspirante_Item, Mode=TwoWay}"                                     
                    	SelectedIndex="{Binding cbAspirante_Item_Id, Mode=TwoWay}"
                    	Visibility="{Binding Visibility_cbAspirante}" Height="23"
                              IsEnabled="{Binding IsEnabled_cbAspirante}"
                              />
                    <TextBox x:Name="txtNombreAspirante" HorizontalAlignment="Left" Height="23" Margin="10,265,0,0"  VerticalAlignment="Top" Width="326"
                    	TextWrapping="NoWrap"
                    	Text="{Binding txtNombreAspirante,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	CharacterCasing ="Upper"
                             Background="{Binding Background_txtNombreAspirante}"
                             IsReadOnly="{Binding IsReadOnly_txtNombreAspirante}"
                             IsEnabled="{Binding IsEnabled_txtNombreAspirante}"
                             />
                    <!--Visibility="{Binding Visibility_txtNombreAspirante}"-->

                    <Button Content="Salir"  HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    	Command="{Binding cmdSalir_Click}"
                    	IsEnabled="{Binding IsEnabled_cmdSalir}" Grid.Column="1"
                    />
                    <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="75"  Height="29"
                    	Command="{Binding cmdCancel_Click}"
                    	IsEnabled="{Binding IsEnabled_CmdCancel}" Grid.Column="1"
                    />
                    <Button x:Name="cmdDelete" Content="Borrar"  HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    	Command="{Binding cmdDelete_Click}"
                    	IsEnabled="{Binding IsEnabled_cmdDelete}" Grid.Column="1"
                    />
                    <Button x:Name="cmdEdit" Content="Editar" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    	Command="{Binding cmdEdit_Click}" 
                    	IsEnabled="{Binding IsEnabled_cmdEdit}" Grid.Column="1"
                    />
                    <Button x:Name="cmdAdd" Content="Añadir"  HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    	Command="{Binding cmdAdd_Click}"
                    	IsEnabled="{Binding IsEnabled_cmdAdd}" Grid.Column="1"
                    />
                    <Button x:Name="cmdSave" Content="Guardar"  HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    	Command="{Binding cmdSave_Click}" Grid.Column="1"
                            
                    
                    />
                    <Button x:Name="cmdFind" Content="Buscar..." HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="59"
                    	Command="{Binding cmdFind_Click}" Height="23"
                            />
                    <Label x:Name="label6_Copy1" Content="Status :" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
                    <Label x:Name="txtSatatusElec" Height="26" Margin="0,43,15,0"  VerticalAlignment="Top"
                    	Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    	Content="{Binding txtStatusElec}" IsTabStop="False" TabIndex="1000000" HorizontalAlignment="Right" Width="76"
                                   />
                    <TextBox x:Name="txtNumElecAspirante" HorizontalAlignment="Left" Height="23" Margin="10,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="87"
                    	MaxLength="7"
                    	Text="{Binding txtNumElecAspirante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	Background="{Binding Background_txtNumElec}"
                    	IsReadOnly="{Binding IsReadOnly_txtNumElec}"
                    	CharacterCasing="Upper"
                             
                             />
                    <Button x:Name="cmdFind_Copy" Content="Buscar..." HorizontalAlignment="Left" Margin="102,293,0,0" VerticalAlignment="Top" Width="59"
                    	Command="{Binding cmdFindAspirante_Click}" Height="23"
                            />
                </Grid>
            </GroupBox>

        </Grid>
    </Border>
</Window>
