WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantPartidos.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantPartidos" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Background="Transparent" Title="wpfMantPartidos" Height="347.466" Width="582.308" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label Content="Mantenimiento - Partidos" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0" />
            <GroupBox x:Name="groupBox" Header="Partidos" HorizontalAlignment="Left" Height="253" Margin="5,65,0,0" VerticalAlignment="Top" Width="553" help:Help.Keyword="wpfMantPartidos.htm#">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="417*" />
                        <ColumnDefinition Width="124*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNumPartido" Content="Partido" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" />
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="104,29,0,0" VerticalAlignment="Top" Width="149" />
                    <TextBox x:Name="dfNumPartido" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="{Binding txtNumPartido}" IsReadOnly="{Binding IsReadOnly_txtNumPartido}" Background="{Binding Background_txtNumPartido}" MaxLength="4" CharacterCasing="Upper" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <ComboBox x:Name="cbPartidos" HorizontalAlignment="Left" Margin="104,51,0,0" VerticalAlignment="Top" Width="299" ItemsSource="{Binding cbPartidos}" SelectedItem="{Binding cbPartidos_Item, Mode=TwoWay}" SelectedIndex="{Binding cbPartidos_Item_Id, Mode=TwoWay}" Visibility="{Binding Visibility_cbPartidos}" Height="23" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Label x:Name="lblArea" Content="Area Geografica" HorizontalAlignment="Left" Margin="104,100,0,0" VerticalAlignment="Top" />
                    <Label x:Name="lblEndoReq" Content="Endosos Req." HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="txtEndoReq" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Text="{Binding txtEndoReq}" IsReadOnly="{Binding IsReadOnly_txtEndoReq}" Background="{Binding Background_txtEndoReq}" CharacterCasing="Upper" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="104,51,0,0" VerticalAlignment="Top" Width="279" TextWrapping="NoWrap" Text="{Binding txtNombre}" Visibility="{Binding Visibility_txtNombre}" CharacterCasing="Upper" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="104,125,0,0" VerticalAlignment="Top" Width="299" ItemsSource="{Binding cbArea}" SelectedItem="{Binding cbArea_Item, Mode=TwoWay}" SelectedIndex="{Binding cbArea_Item_Id, Mode=TwoWay}" IsEnabled="{Binding IsEnabled_cbArea}" Visibility="{Binding Visibility_cbArea}" Height="23" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <TextBox x:Name="txtAreaGeografica" HorizontalAlignment="Left" Height="23" Margin="104,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Text="{Binding txtAreaGeografica}" Visibility="{Binding Visibility_txtAreaGeografica}" IsReadOnly="{Binding IsReadOnly_txtAreaGeografica}" Background="Yellow" CharacterCasing="Upper" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button x:Name="cmdAdd" Content="Añadir" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdAdd_Click}" IsEnabled="{Binding IsEnabled_cmdAdd}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button x:Name="cmdEdit" Content="Editar" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdEdit_Click}" IsEnabled="{Binding IsEnabled_cmdEdit}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button x:Name="cmdDelete" Content="Borrar" HorizontalAlignment="Left" Margin="19,85,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdDelete_Click}" IsEnabled="{Binding IsEnabled_cmdDelete}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button x:Name="cmdSave" Content="Guardar" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdSave_Click}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="19,153,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdCancel_Click}" IsEnabled="{Binding IsEnabled_CmdCancel}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                    <Button Content="Salir" HorizontalAlignment="Left" Margin="19,187,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdSalir_Click}" IsEnabled="{Binding IsEnabled_cmdSalir}" Grid.Column="1" help:Help.Keyword="wpfMantPartidos.htm#" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>