WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantNotarios.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantNotarios" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="wpfMantNotarios" Width="525.946" Height="478.029" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding cmdFind_Click}" CommandParameter="{Binding ElementName=txtPassword}" />
    </Window.InputBindings>
    <Border Margin="10" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Beige" BorderBrush="{Binding BorderBrush}" BorderThickness="3" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Opacity="80" ShadowDepth="16" Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label Height="55" Margin="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Notarios - Funcionarios" FontSize="26.667" FontWeight="Bold" />
            <GroupBox x:Name="groupBox" Margin="5,60,10,10" Header="Notarios">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*" />
                        <ColumnDefinition Width="34*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNumElec" Width="92" Height="26" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Num. Electoral:" />
                    <Label x:Name="lblNombre" Width="54" Height="26" Margin="10,73,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nombre" />
                    <TextBox x:Name="txtNumElec" Width="82" Height="23" Margin="107,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtNumElec}" CharacterCasing="Upper" MaxLength="7" Text="{Binding txtNumElec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <!--  IsReadOnly="{Binding IsReadOnly_txtNumElec}"  -->
                    <ComboBox x:Name="cbNotario" Width="326" Height="23" Margin="10,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding cbNotario}" SelectedIndex="{Binding cbNotario_Item_Id, Mode=TwoWay}" SelectedItem="{Binding cbNotario_Item, Mode=TwoWay}" Visibility="{Binding Visibility_cbNotario}"/>
                    <Label x:Name="lblApellido1" Width="98" Height="26" Margin="10,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apellido Paterno" />
                    <TextBox x:Name="txtApellido1" Width="328" Height="23" Margin="10,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtApellido1}" CharacterCasing="Upper" IsReadOnly="{Binding IsReadOnly_txtApellido1}" Text="{Binding txtApellido1}" TextWrapping="Wrap"/>
                    <Label x:Name="lblApellido2" Width="102" Height="26" Margin="10,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Apellido Materno" />
                    <TextBox x:Name="txtApellido2" Width="328" Height="23" Margin="10,211,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtApellido2}" CharacterCasing="Upper" IsReadOnly="{Binding IsReadOnly_txtApellido2}" Text="{Binding txtApellido2}" TextWrapping="Wrap"/>
                    <Label x:Name="lblAspirante" Width="107" Height="26" Margin="10,239,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Aspirante | Partido" />
                    <TextBox x:Name="txtNombre" Width="304" Height="23" Margin="10,99,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtNombre}" CharacterCasing="Upper" IsReadOnly="{Binding IsReadOnly_txtNombre}" Text="{Binding txtNombre}" TextWrapping="Wrap" Visibility="{Binding Visibility_txtNombre}"/>
                    <ComboBox x:Name="cbAspirante" Width="321" Height="23" Margin="10,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled_cbAspirante}" ItemsSource="{Binding cbAspirante}" SelectedIndex="{Binding cbAspirante_Item_Id, Mode=TwoWay}" SelectedItem="{Binding cbAspirante_Item, Mode=TwoWay}" Visibility="{Binding Visibility_cbAspirante}"/>
                    <TextBox x:Name="txtNombreAspirante" Width="326" Height="23" Margin="10,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtNombreAspirante}" CharacterCasing="Upper" IsEnabled="{Binding IsEnabled_txtNombreAspirante}" IsReadOnly="{Binding IsReadOnly_txtNombreAspirante}" Text="{Binding txtNombreAspirante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap"/>
                    <!--  Visibility="{Binding Visibility_txtNombreAspirante}"  -->
                    <Button Grid.Column="1" Width="75" Height="29" Margin="10,181,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdSalir_Click}" Content="Salir" IsEnabled="{Binding IsEnabled_cmdSalir}"/>
                    <Button x:Name="cmdCancel" Grid.Column="1" Width="75" Height="29" Margin="10,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdCancel_Click}" Content="Cancel" IsEnabled="{Binding IsEnabled_CmdCancel}"/>
                    <Button x:Name="cmdDelete" Grid.Column="1" Width="75" Height="29" Margin="10,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdDelete_Click}" Content="Borrar" IsEnabled="{Binding IsEnabled_cmdDelete}"/>
                    <Button x:Name="cmdEdit" Grid.Column="1" Width="75" Height="29" Margin="10,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdEdit_Click}" Content="Editar" IsEnabled="{Binding IsEnabled_cmdEdit}"/>
                    <Button x:Name="cmdAdd" Grid.Column="1" Width="75" Height="29" Margin="10,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdAdd_Click}" Content="Añadir" IsEnabled="{Binding IsEnabled_cmdAdd}"/>
                    <Button x:Name="cmdSave" Grid.Column="1" Width="75" Height="29" Margin="10,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdSave_Click}" Content="Guardar"/>
                    <Button x:Name="cmdFind" Width="59" Height="23" Margin="194,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdFind_Click}" Content="Buscar..."/>
                    <Label x:Name="label6_Copy1" Width="56" Height="26" Margin="258,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Status :" />
                    <Label x:Name="txtSatatusElec" Width="44" Height="26" Margin="0,50,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" Content="{Binding txtStatusElec}" IsTabStop="False" TabIndex="1000000" />
                    <TextBox x:Name="txtNumElecAspirante" Width="87" Height="23" Margin="10,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background_txtNumElec}" CharacterCasing="Upper" IsReadOnly="{Binding IsReadOnly_txtNumElec}" MaxLength="7" Text="{Binding txtNumElecAspirante, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    <Button x:Name="cmdFind_Copy" Width="59" Height="23" Margin="102,293,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding cmdFindAspirante_Click}" Content="Buscar..."/>
                    <DatePicker x:Name="dpFchInformadoAlaCEE" Width="146" Height="24" Margin="138,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding dpFchInformadoAlaCEE}" />
                    <Label x:Name="lblFecha" Width="126" Height="26" Margin="10,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fecha Informado CEE:" />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>