WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantAreas.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantAreas" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Behaviors="clr-namespace:MVVM.Client.Infrastructure.Behaviors" Background="Transparent" Title="wpfMantAreas" Height="548.784" Width="537.566" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0,0,0,0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Mantenimiento - Áreas de Endoso" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="24" Margin="5,5,5,0" />
            <GroupBox x:Name="Frame1" Header="Frame1" Height="451" Margin="10,65,10,0" VerticalAlignment="Top" >
                <Grid Margin="0,0,5,0">
                    <ListBox x:Name="lsAllPrecints" HorizontalAlignment="Left" Margin="10,101,0,10" Width="145" SelectionMode="Multiple" ItemsSource="{Binding lsAllPrecints,Mode=TwoWay}" SelectedItem="{Binding lsAllPrecints_Item,Mode=TwoWay}" SelectedIndex="{Binding lsAllPrecints_Item_Id,Mode=TwoWay}" ></ListBox>
                    <ListBox x:Name="lsValidPrecints" Margin="233,101,0,10" SelectionMode="Multiple" ItemsSource="{Binding lsValidPrecints,Mode=TwoWay}" SelectedItem="{Binding lsValidPrecints_Item,Mode=TwoWay}" SelectedIndex="{Binding lsValidPrecints_Item_Id,Mode=TwoWay}" HorizontalAlignment="Left" Width="140"  />
                    <Button x:Name="cmdAddAllPrec" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdAddAllPrec_Click}" IsEnabled="{Binding IsEnabled_CmdAddAllPrec }" />
                    <Button x:Name="cmdAddPrec" Content="&gt;" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdAddPrec_Click}" IsEnabled="{Binding IsEnabled_CmdAddPrec}"  />
                    <Button x:Name="cmdRemovePrec" Content="&lt;" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdRemovePrec_Click}" IsEnabled="{Binding IsEnabled_CmdRemovePrec}"  />
                    <Button x:Name="cmdRemoveAllPrec" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="160,185,0,0" VerticalAlignment="Top" Width="68" Command="{Binding cmdRemoveAllPrec_Click}" IsEnabled="{Binding IsEnabled_CmdRemoveAllPrec}"  />
                    <Label x:Name="lblArea" Content="Área" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="txtArea0" HorizontalAlignment="Left" Height="23" Margin="4,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsEnabled="{Binding IsEnabled_txtArea0}" Text="{Binding txtArea0}" Visibility="{Binding Visibility_txtArea0}" MaxLength="1" />
                    <TextBox x:Name="txtArea1" HorizontalAlignment="Left" Height="23" Margin="39,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsEnabled="{Binding IsEnabled_txtArea1}" Text="{Binding txtArea1}" Visibility="{Binding Visibility_txtArea1}" MaxLength="3" />
                    <TextBox x:Name="txtArea2" HorizontalAlignment="Left" Height="23" Margin="108,25,0,0" VerticalAlignment="Top" Width="194" IsEnabled="{Binding IsEnabled_txtArea2}" Text="{Binding txtArea2}" CharacterCasing="Upper" Visibility="{Binding Visibility_txtArea2}"  />
                    <Label x:Name="lblCargo" Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,-1,0,0" />
                    <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Width="449" ItemsSource="{Binding cbArea}" SelectedItem="{Binding cbArea_Item,Mode=TwoWay}" SelectedIndex="{Binding cbArea_Item_Id,Mode=TwoWay}" IsEnabled="{Binding IsEnabled_cbArea}" IsEditable="{Binding IsEditable_cbArea}" Visibility="{Binding Visibility_cbArea}" Height="23"  />
                    <Label x:Name="lblPrecintos" Content="Precintos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="145" />
                    <Label x:Name="lblPrecintosValidos" Content="Precintos Válidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,70,0,0" Width="145" />
                    <Button Content="Salir" HorizontalAlignment="Left" Margin="381,272,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdSalir_Click}" IsEnabled="{Binding IsEnabled_CmdSalir}" />
                    <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="381,238,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdCancel_Click}" IsEnabled="{Binding IsEnabled_CmdCancel}" />
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="381,204,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdGuardar_Click}" IsEnabled="{Binding IsEnabled_CmdGuardar}"  />
                    <Button x:Name="cmdAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="381,170,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdAnadir_Click}" IsEnabled="{Binding IsEnabled_cmdAnadir}"  />
                    <Button x:Name="cmdDelete" Content="Borrar" HorizontalAlignment="Left" Margin="381,136,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdDelete_Click}" IsEnabled="{Binding IsEnabled_CmdDelete}"  />
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="381,101,0,0" VerticalAlignment="Top" Width="75" Height="29" Command="{Binding cmdEditar_Click}" IsEnabled="{Binding IsEnabled_CmdEditar}"  />
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>