WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantPartidos.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantPartidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="wpfMantPartidos" Height="294.965" Width="442.558" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="5" Margin="-2" CornerRadius="10">

        <Grid>
            <Label Content="Mantenimiento - Partidos" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="26.667" Margin="5,5,5,0"/>
            <Button Content="Salir"  HorizontalAlignment="Left" Margin="263,248,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    Command="{Binding cmdSalir_Click}"
                    IsEnabled="{Binding IsEnabled_cmdSalir}"
                    />
            <GroupBox x:Name="groupBox" Header="Partidos"  HorizontalAlignment="Left" Height="144" Margin="5,65,0,0" VerticalAlignment="Top" Width="425">
                <Grid Margin="0">
                    <Label x:Name="lblNumPartido" Content="Partido" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="dfNumPartido" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"
                             Text="{Binding txtNumPartido}"
                             
                             />
                    <ComboBox x:Name="cbPartidos" HorizontalAlignment="Left" Margin="104,32,0,0" VerticalAlignment="Top" Width="299"
                        ItemsSource="{Binding cbPartidos}"
                    	SelectedItem="{Binding cbPartidos_Item, Mode=TwoWay}"                                     
                        SelectedIndex="{Binding cbPartidos_Item_Id, Mode=TwoWay}"
                              Visibility="{Binding Visibility_cbPartidos}" Height="23"
                              />
                    <Label x:Name="lblArea" Content="Area Geografica" HorizontalAlignment="Left" Margin="104,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblEndoReq" Content="Endosos Req." HorizontalAlignment="Left" Margin="5,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEndoReq" HorizontalAlignment="Left" Height="23" Margin="10,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54"
                             Text="{Binding txtEndoReq}"
                             />
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="104,32,0,0"  VerticalAlignment="Top" Width="279"
                             TextWrapping="NoWrap"
                             Text="{Binding txtNombre}"
                             Visibility="{Binding Visibility_txtNombre}"
                             />
                    <ComboBox x:Name="cbArea" HorizontalAlignment="Left" Margin="104,85,0,0" VerticalAlignment="Top" Width="299"
                    	ItemsSource="{Binding cbArea}"
                    	SelectedItem="{Binding cbArea_Item, Mode=TwoWay}"                                     
                    	SelectedIndex="{Binding cbArea_Item_Id, Mode=TwoWay}"
                    	IsEnabled="{Binding IsEnabled_cbArea}"
                    	Visibility="{Binding Visibility_cbArea}" Height="23"
                              />
                    <TextBox x:Name="txtAreaGeografica" HorizontalAlignment="Left" Height="23" Margin="104,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279"
                             Text="{Binding txtAreaGeografica}"
                             Visibility="{Binding Visibility_txtAreaGeografica}"
                             />
                </Grid>
            </GroupBox>
            <Button x:Name="cmdAdd" Content="Añadir"  HorizontalAlignment="Left" Margin="103,214,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    Command="{Binding cmdAdd_Click}"
                    IsEnabled="{Binding IsEnabled_cmdAdd}"
                    />
            <Button x:Name="cmdDelete" Content="Borrar"  HorizontalAlignment="Left" Margin="183,214,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    Command="{Binding cmdDelete_Click}"
                    IsEnabled="{Binding IsEnabled_cmdDelete}"
                    />
            <Button x:Name="cmdEdit" Content="Editar" HorizontalAlignment="Left" Margin="103,248,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    Command="{Binding cmdEdit_Click}" 
                    IsEnabled="{Binding IsEnabled_cmdEdit}"
                    />
            <Button x:Name="cmdSave" Content="Guardar"  HorizontalAlignment="Left" Margin="183,248,0,0" VerticalAlignment="Top" Width="75" Height="29"
                    Command="{Binding cmdSavet_Click}"
                    IsEnabled="{Binding IsEnabled_cmdSavet}"
                    />
            <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="263,214,0,0" VerticalAlignment="Top" Width="75"  Height="29"
            	Command="{Binding cmdCancel_Click}"
            	IsEnabled="{Binding IsEnabled_CmdCancel}"
                    />

        </Grid>
    </Border>
</Window>
