WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantCriterios.xaml

<Window x:Class="WpfEndososCandidatos.View.Configuraciones.wpfMantCriterios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="wpfMantCriterios" Height="761.54" Width="930.807" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  BorderThickness="10" Margin="-2" CornerRadius="5">
        <Grid>
            <Label Content="Mantenimiento - Criterios de Validación" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="20" Margin="5,5,5,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="813,661,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
            <GroupBox x:Name="groupBox" Header="Criterio de Validacion" Margin="5,60,5,0" VerticalAlignment="Top" Height="524">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Warning" HorizontalAlignment="Left" Margin="834,0,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="849,33,0,10" HorizontalAlignment="Left" Width="28">
                        <StackPanel Margin="0,9">
                            <CheckBox x:Name="ckbW1" Height="26" VerticalAlignment="Top" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[0].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[1].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy1"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[2].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy2"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[3].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy3"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[4].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy4"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[5].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy5"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[6].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy6"    Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[7].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy7"    Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[8].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy8"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[9].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy9"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[10].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy10"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[11].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy11"   Height="26" Margin="5,0,0,0"
                                       Content="{Binding chk[12].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy12"  Height="26"  Margin="5,0,0,0"
                                       IsChecked="{Binding chk[13].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy13"   Height="26"  Margin="5,0,0,0"
                                       IsChecked="{Binding chk[14].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy14"   Height="26"   Margin="5,0,0,0"
                                       IsChecked="{Binding chk[15].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy15"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[16].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,33,0,10" Width="834">
                        <StackPanel Margin="9">
                            <CheckBox x:Name="ckb1" VerticalAlignment="Top" Height="26"
                                       Content="{Binding chk[0].Txt}" Margin="0,0,10,0"
                                       IsChecked="{Binding chk[0].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                 </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy" VerticalAlignment="Top" Height="26"
                                      Content="{Binding chk[1].Txt}" Margin="0,0,10,0"
                                      IsChecked="{Binding chk[1].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>



                            <CheckBox x:Name="ckb1_Copy1" VerticalAlignment="Top" Height="26"
                                      Content="{Binding chk[2].Txt}" Margin="0,0,10,0" 
                                      IsChecked="{Binding chk[2].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy2"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[3].Txt}"
                                      IsChecked="{Binding chk[3].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy3" VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       Content="{Binding chk[4].Txt}"
                                       IsChecked="{Binding chk[4].Editar}"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy4"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[5].Txt}"
                                       IsChecked="{Binding chk[5].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy5"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[6].Txt}"
                                       IsChecked="{Binding chk[6].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy6"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[7].Txt}"
                                       IsChecked="{Binding chk[7].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy7"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[8].Txt}"
                                       IsChecked="{Binding chk[8].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy8"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[9].Txt}"
                                       IsChecked="{Binding chk[9].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy9"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[10].Txt}"
                                       IsChecked="{Binding chk[10].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy10"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[11].Txt}"
                                       IsChecked="{Binding chk[11].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy11"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[12].Txt}"
                                       IsChecked="{Binding chk[12].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy13"  VerticalAlignment="Bottom" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[13].Txt}"
                                       IsChecked="{Binding chk[13].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy14"  VerticalAlignment="Bottom" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[14].Txt}"
                                       IsChecked="{Binding chk[14].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy15"  Height="26" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                      Content="{Binding chk[15].Txt}"
                                       IsChecked="{Binding chk[15].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy12"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      Content="{Binding chk[16].Txt}"
                                       IsChecked="{Binding chk[16].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <Label x:Name="label1" Content="Explicación:" HorizontalAlignment="Left" Margin="22,583,0,0" VerticalAlignment="Top"/>
            <Button x:Name="cmdActualize" Content="Actualize" HorizontalAlignment="Left" Margin="813,626,0,0" VerticalAlignment="Top" Width="75" Height="30"
                    Command="{Binding cmdActualize}"
                    />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="22,614,0,0" VerticalAlignment="Top" Width="776"
                    CornerRadius="10"
                    >
                <TextBox x:Name="textBox" TextWrapping="Wrap"  Margin="9"
                         Text="{Binding txtExplicacion}"
                         />
            </Border>

        </Grid>
    </Border>
</Window>
