WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantCadidatos.xaml

<Window
    x:Class="WpfEndososCandidatos.View.wpfMantCadidatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:WpfEndososCandidatos.View.Configuraciones"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="wpfMantCadidatos"
    Width="605.074"
    Height="514.19"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Return"
            Command="{Binding cmdFind_Click}"
            CommandParameter="{Binding ElementName=txtPassword}" />
    </Window.InputBindings>
    <Border
        Margin="10"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Beige"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="3"
        CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect
                Opacity="80"
                ShadowDepth="16"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label
                x:Name="lblNumPartido"
                Margin="16,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Num. Partido  " Height="29" Width="79"  />
            <Label
                x:Name="lblNombre"
                Width="263"
                Margin="11,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nombre" />
            <TextBox
                x:Name="dfNumPartido"
                Width="194"
                Height="23"
                Margin="16,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Background_txtNumCandidato}"
                CharacterCasing="Upper"
                IsReadOnly="{Binding IsReadOnly_txtNumCandidato}"
                MaxLength="20"
                Text="{Binding txtNumCandidato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cbNombre"
                Width="283"
                Height="23"
                Margin="11,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                ItemsSource="{Binding cbNombre}"
                SelectedIndex="{Binding cbNombre_Item_Id, Mode=TwoWay}"
                SelectedItem="{Binding cbNombre_Item, Mode=TwoWay}"
                Visibility="{Binding Visibility_cbNombre}" />
            <TextBox
                x:Name="txtNombre"
                Width="263"
                Height="23"
                Margin="11,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Background_txtNumCandidato}"
                CharacterCasing="Upper"
                Text="{Binding txtNombre}"
                TextWrapping="NoWrap"
                Visibility="{Binding Visibility_txtNombre}" />
            <GroupBox
                x:Name="gbCargo"
                Width="453"
                Height="197"
                Margin="3,272,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="Cargo"
                IsEnabled="{Binding IsEnabled_gbCargo}">
                <Grid Margin="0">
                    <RadioButton
                        x:Name="rbPartido"
                        Margin="134,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Partido"
                        IsChecked="{Binding IsChecked_rbCargos[0]}" />

                    <RadioButton
                        x:Name="rbGobernador"
                        Margin="35,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Gobernador"
                        IsChecked="{Binding IsChecked_rbCargos[1]}" />
                    <RadioButton
                        x:Name="rbComisionadoResidente"
                        Margin="35,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Comisionado Residente"
                        IsChecked="{Binding IsChecked_rbCargos[2]}" />
                    <RadioButton
                        x:Name="rbSenadorDistrito"
                        Margin="35,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Senador Distrito"
                        IsChecked="{Binding IsChecked_rbCargos[3]}" />

                    <RadioButton
                        x:Name="rbSenadorPorAcumulacion"
                        Margin="35,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Senador por Acumulación"
                        IsChecked="{Binding IsChecked_rbCargos[4]}" />
                    <RadioButton
                        x:Name="rbRepresentanteDistrito"
                        Margin="35,92,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Representante Distrito"
                        IsChecked="{Binding IsChecked_rbCargos[5]}" />
                    <RadioButton
                        x:Name="rbRepresentantePorAcumulacion"
                        Margin="35,112,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Representante por Acumulación"
                        IsChecked="{Binding IsChecked_rbCargos[6]}" />
                    <RadioButton
                        x:Name="rbAlcalde"
                        Margin="35,132,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Alcalde"
                        IsChecked="{Binding IsChecked_rbCargos[7]}" />
                    <RadioButton
                        x:Name="rbAsambleista"
                        Margin="35,152,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Asambleista"
                        IsChecked="{Binding IsChecked_rbCargos[8]}" />
                </Grid>
            </GroupBox>
            <StackPanel
                Width="88"
                Height="299"
                Margin="479,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Beige">
                <Button
                    x:Name="cmdAdd"
                    Width="75"
                    Height="29"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Command="{Binding cmdAdd_Click}"
                    Content="Añadir"
                    IsEnabled="{Binding IsEnabled_cmdAdd}" />
                <Button
                    x:Name="cmdEdit"
                    Width="75"
                    Height="29"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding cmdEdit_Click}"
                    Content="Editar"
                    IsEnabled="{Binding IsEnabled_cmdEdit}" />
                <Button
                    x:Name="cmdDelete"
                    Width="75"
                    Height="29"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding cmdDelete_Click}"
                    Content="Borrar"
                    IsEnabled="{Binding IsEnabled_cmdDelete}" />
                <Button
                    x:Name="cmdSave"
                    Width="75"
                    Height="29"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding cmdSave_Click}"
                    Content="Guardar" />
                <Button
                    x:Name="cmdCancel"
                    Width="75"
                    Height="29"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding cmdCancel_Click}"
                    Content="Cancel"
                    IsEnabled="{Binding IsEnabled_CmdCancel}" />
                <Button
                    Width="75"
                    Height="29"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding mnuCertificacion_click}"
                    Content="Certificación"
                    IsEnabled="{Binding IsEnabled_cmdEdit}" />
                <Button
                    Width="75"
                    Height="29"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding cmdSalir_Click}"
                    Content="Salir"
                    IsEnabled="{Binding IsEnabled_cmdSalir}" />
            </StackPanel>
            <ComboBox
                x:Name="cbArea"
                Width="279"
                Height="23"
                Margin="11,241,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEditable="{Binding IsEditable_cbArea}"
                IsEnabled="{Binding IsEnabled_cbArea}"
                ItemsSource="{Binding cbArea}"
                SelectedIndex="{Binding cbArea_Item_Id, Mode=TwoWay}"
                SelectedItem="{Binding cbArea_Item, Mode=TwoWay}"
                Visibility="{Binding Visibility_cbArea}" />
            <Label
                x:Name="lblArea"
                Margin="11,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Área" />
            <Label
                x:Name="lblEndoReq"
                Margin="307,139,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Endosos Req." />
            <TextBox
                x:Name="txtEndoReq"
                Width="149"
                Height="23"
                Margin="307,170,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{Binding Background_txtEndoReq}"
                CharacterCasing="Upper"
                IsReadOnly="{Binding IsReadOnly_txtEndoReq}"
                Text="{Binding txtEndoReq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="cbPartidos"
                Width="149"
                Height="23"
                Margin="307,241,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="{Binding IsEnabled_cbPartidos}"
                ItemsSource="{Binding cbPartidos}"
                SelectedIndex="{Binding cbPartidos_Item_Id, Mode=TwoWay}"
                SelectedItem="{Binding cbPartidos_Item, Mode=TwoWay}"
                Visibility="{Binding Visibility_cbPartidos}" />
            <Label
                x:Name="lblArea_Copy"
                Margin="307,210,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Partido" />
            <Label
                Height="53"
                Margin="10,5,10,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Set Aspirante o Partido"
                FontSize="26.667"
                FontWeight="Bold" />
            <Button
                x:Name="cmdFind"
                Width="59"
                Height="23"
                Margin="215,107,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding cmdFind_Click}"
                Content="Buscar..." />
            <Label
                x:Name="label6_Copy1"
                Width="56"
                Height="26"
                Margin="307,77,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status :" />
            <Label
                x:Name="txtSatatusElec"
                Width="106"
                Height="26"
                Margin="0,108,158,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Yellow"
                Content="{Binding txtStatusElec}"
                IsTabStop="False"
                TabIndex="1000000" />
            <CheckBox x:Name="chkPartido" Content="Partido" HorizontalAlignment="Left" Margin="16,58,0,0" VerticalAlignment="Top" IsChecked="{Binding chkPartido}" />
            <Label
                x:Name="lblNumPartido_Copy"
                Margin="113,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Num. Candidato:" Height="29" Width="97"  />

        </Grid>
    </Border>
</Window>
