WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantDB.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantDB" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:PassHelper="clr-namespace:WpfEndososCandidatos.Helper" xmlns:vm="clr-namespace:WpfEndososCandidatos.ViewModels" xmlns:local="clr-namespace:WpfEndososCandidatos.ViewModels" xmlns:ff="clr-namespace:FunctionalFun.UI" Background="Transparent" Title="Mantenimiento - Base de Datos" Height="478.765" Width="888.212" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider" help:Help.Filename="Sistema_de_Endosos.chm">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="{Binding BorderBrush}" Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <Label Content="Path para los PDF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1" Height="26" />
            <TextBox x:Name="dfPathtoPictures" HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" Text="{Binding dfPathtoPictures_txt}" VerticalAlignment="Top" Width="626" Grid.Column="1" help:Help.Keyword="wpfMantDB.htm#" />
            <Button x:Name="cmdBrowseImagesPath" Content="Buscar..." HorizontalAlignment="Left" Margin="775,12,0,0" VerticalAlignment="Top" Width="53" Command="{Binding cmdBrowseImagesPath_Click}" Grid.Column="1" Height="22" help:Help.Keyword="wpfMantDB.htm#" />
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,41,0,0" CornerRadius="5" Grid.Column="1" Height="189" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
                <GroupBox Header="Endosos - TF - Base de Datos" Margin="1" help:Help.Keyword="wpfMantDB.htm#">
                    <Grid Margin="2">
                        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.154" Width="75" />
                        <TextBox x:Name="dfServer" HorizontalAlignment="Left" Height="23" Margin="148,20,0,0" TextWrapping="Wrap" Text="{Binding dfServer_txt}" VerticalAlignment="Top" Width="205" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Usuario (Base deDatos)" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="165" />
                        <TextBox x:Name="dfUsername" HorizontalAlignment="Right" Height="23" Margin="0,51,34,0" TextWrapping="Wrap" Text="{Binding dfUsername_txt}" VerticalAlignment="Top" Width="205" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="59" />
                        <PasswordBox x:Name="dfPassword" PassHelper:PasswordHelper.Attach="True" HorizontalAlignment="Left" Height="23" Margin="148,82,0,0" VerticalAlignment="Top" Width="205" PassHelper:PasswordHelper.Password="{Binding Text,ElementName=Password_txt,Mode=TwoWay}" />
                        <Label Content="Base de Datos" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="96" />
                        <Button x:Name="cmdReloadDBs" Command="{Binding cmdReloadDBs_Click}" Content="..." HorizontalAlignment="Left" Margin="322,110,0,0" VerticalAlignment="Top" Width="31" help:Help.Keyword="wpfMantDB.htm#" />
                        <ComboBox x:Name="cbDatabaseEndosos" ItemsSource="{Binding cbDatabaseEndoso}" SelectedItem="{Binding cbDatabase_Item,Mode=TwoWay}" SelectedIndex="{Binding cbDatabase_Item_Id,Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="148,110,0,0" VerticalAlignment="Top" Width="169" help:Help.Keyword="wpfMantDB.htm#" />
                    </Grid>
                </GroupBox>
            </Border>
            <Button x:Name="cmdCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="753,410,0,0" VerticalAlignment="Top" Width="75" Command="{Binding cmdCancel_Click}" Height="29" help:Help.Keyword="wpfMantDB.htm#" />
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="422,41,0,0" VerticalAlignment="Top" Width="407">
                <GroupBox Header="Master - Citizen - Base de Datos" Margin="1" help:Help.Keyword="wpfMantDB.htm#">
                    <Grid Margin="2">
                        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="dfMastSvr" HorizontalAlignment="Left" Height="23" Margin="148,13,0,0" TextWrapping="Wrap" Text="{Binding dfMastSvr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Usuario (Base deDatos)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="dfMastUsr" HorizontalAlignment="Left" Height="23" Margin="148,44,0,0" TextWrapping="Wrap" Text="{Binding dfMastUsr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="64" />
                        <PasswordBox x:Name="dfMastPass" PassHelper:PasswordHelper.Attach="True" PassHelper:PasswordHelper.Password="{Binding Text,ElementName=MastPass_txt,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="148,74,0,0" VerticalAlignment="Top" Width="209" />
                        <Label Content="Base de Datos" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="cbMastDBMaster" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding cbMastDB}" SelectedItem="{Binding cbMastDB_Item,Mode=TwoWay}" SelectedIndex="{Binding cbMastDB_Item_Id,Mode=TwoWay}" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top" Width="169" help:Help.Keyword="wpfMantDB.htm#" />
                        <Button x:Name="cmdReloadMastDBs" Command="{Binding cmdReloadMastDBs_Click}" Content="..." HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="31" help:Help.Keyword="wpfMantDB.htm#" />
                    </Grid>
                </GroupBox>
            </Border>
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="10,235,0,0" VerticalAlignment="Top" Width="407">
                <GroupBox Header="Master - Imagenes" Margin="1" help:Help.Keyword="wpfMantDB.htm#">
                    <Grid Margin="2">
                        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="dfImageSvr" HorizontalAlignment="Left" Height="23" Margin="148,13,0,0" TextWrapping="Wrap" Text="{Binding dfImageSvr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Usuario (Base deDatos)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="dfImageUsr" HorizontalAlignment="Left" Height="23" Margin="148,44,0,0" TextWrapping="Wrap" Text="{Binding dfImageUsr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="64" />
                        <PasswordBox x:Name="dfImagePass" PassHelper:PasswordHelper.Attach="True" PassHelper:PasswordHelper.Password="{Binding Text,ElementName=ImagePass_txt,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="148,74,0,0" VerticalAlignment="Top" Width="209" />
                        <Label Content="Base de Datos" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="cbImageDBImg" ItemsSource="{Binding cbImageDB}" SelectedItem="{Binding cbImageDB_Item}" SelectedIndex="{Binding cbImageDB_Item_Id}" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top" Width="169" help:Help.Keyword="wpfMantDB.htm#" />
                        <Button x:Name="cmdReloadImageDBs" Command="{Binding cmdReloadImageDBs_Click}" Content="..." HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="31" help:Help.Keyword="wpfMantDB.htm#" />
                    </Grid>
                </GroupBox>
            </Border>
            <Button x:Name="cmdOk" Command="{Binding cmdOk_Click}" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="673,412,0,0" VerticalAlignment="Top" Width="75" Height="27" help:Help.Keyword="wpfMantDB.htm#" />
            <TextBlock Visibility="Hidden" Background="Azure" Padding="10,0" x:Name="Password_txt" Text="{Binding dfPassword_txt, Mode=TwoWay}" Margin="422,79,70,515" Grid.Column="1" />
            <TextBlock Visibility="Hidden" Background="Azure" Padding="10,0" x:Name="MastPass_txt" Text="{Binding dfMastPass_txt, Mode=TwoWay}" Margin="422,235,57,371" Grid.Column="1" />
            <TextBlock Visibility="Hidden" Background="Azure" Padding="10,0" x:Name="ImagePass_txt" Text="{Binding dfImagePass_txt, Mode=TwoWay}" Margin="435,444,44,162" Grid.Column="1" />
            <TextBlock Visibility="Hidden" Background="Azure" Padding="10,0" x:Name="RadicacionesUPass_txt" Text="{Binding RadicacionesUPass_txt, Mode=TwoWay}" Margin="435,444,44,162" Grid.Column="1" />
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="422,235,0,0" VerticalAlignment="Top" Width="407">
                <GroupBox Header="Master - Secretaría - Radicaciones CEE" Margin="1" help:Help.Keyword="wpfMantDB.htm#">
                    <Grid Margin="2">
                        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="Server" HorizontalAlignment="Left" Height="23" Margin="148,13,0,0" TextWrapping="Wrap" Text="{Binding RadicacionesSvr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Usuario (Base deDatos)" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="Users" HorizontalAlignment="Left" Height="23" Margin="148,44,0,0" TextWrapping="Wrap" Text="{Binding RadicacionesUsr_txt}" VerticalAlignment="Top" Width="209" help:Help.Keyword="wpfMantDB.htm#" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="64" />
                        <PasswordBox x:Name="dfRadicacionesUPass_txt" PassHelper:PasswordHelper.Attach="True" PassHelper:PasswordHelper.Password="{Binding Text, ElementName=RadicacionesUPass_txt, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="148,74,0,0" VerticalAlignment="Top" Width="209" />
                        <Label Content="Base de Datos" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" />
                        <ComboBox x:Name="cbImageDBImg1" ItemsSource="{Binding cbRadicacionesDB}" SelectedItem="{Binding cbRadicacionesDB_Item}" SelectedIndex="{Binding cbRadicacionesDB_Item_Id}" HorizontalAlignment="Left" Margin="148,108,0,0" VerticalAlignment="Top" Width="169" help:Help.Keyword="wpfMantDB.htm#" />
                        <Button x:Name="cmdReloadImageDBs1" Command="{Binding cmdReloadRadicacionesDBs_Click}" Content="..." HorizontalAlignment="Left" Margin="326,108,0,0" VerticalAlignment="Top" Width="31" help:Help.Keyword="wpfMantDB.htm#" />
                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
    </Border>
</Window>