WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantCriterios.xaml

<Window
    x:Class="WpfEndososCandidatos.View.Configuraciones.wpfMantCriterios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:help="clr-namespace:HelpProvider;assembly=HelpProvider"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    Title="wpfMantCriterios"
    Width="959.807"
    Height="975.54"
    help:Help.Filename="Sistema_de_Endosos.chm"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Margin="10"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Beige"
        BorderBrush="{Binding BorderBrush}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                Opacity="80"
                ShadowDepth="16"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Label
                Height="55"
                Margin="5,5,5,0"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Mantenimiento - Criterios de Validación"
                FontSize="20"
                FontWeight="Bold" />
            <Button
                Width="75"
                Height="32"
                Margin="841,890,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfMantCriterios.htm#"
                Command="{Binding cmdSalir_Click}"
                Content="Salir" />
            <GroupBox
                x:Name="groupBox"
                Height="704"
                Margin="5,60,5,0"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfMantCriterios.htm#"
                Header="Criterio de Validacion">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        x:Name="label"
                        Width="57"
                        Height="26"
                        Margin="834,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Warning" />
                    <Border
                        Width="28"
                        Margin="849,33,0,10"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel Margin="0,9,-1,9" IsEnabled="{Binding isEdit}">
                            <CheckBox
                                x:Name="ckbW1"
                                Height="26"
                                Margin="5,0,0,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[0].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="0" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="0" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[1].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="1" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="1" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy1"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[2].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="2" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="2" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy2"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[3].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="3" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="3" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy3"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[4].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="4" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="4" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy4"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[5].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="5" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="5" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy5"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[6].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="6" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="6" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy6"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[7].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="7" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="7" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy7"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[8].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="8" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="8" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy8"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[9].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="9" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="9" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy9"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[10].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="10" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="10" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy10"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[11].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="11" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="11" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy11"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[12].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="12" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="12" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy12"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[13].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="13" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="13" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy13"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[14].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="14" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="14" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy14"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[15].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="15" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="15" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy15"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[16].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="16" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="16" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy19"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[17].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="17" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="17" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy20"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[18].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="18" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="18" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy21"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[19].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="19" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="19" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy22"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[20].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="20" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="20" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy23"
                                Width="22"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[21].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="21" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="21" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox
                                x:Name="ckbW1_Copy24"
                                Width="22"
                                Height="26"
                                Margin="5,0,0,0"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[22].Warning}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="22" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="22" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <Border
                        Width="834"
                        Margin="10,33,0,10"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel Margin="9" IsEnabled="{Binding isEdit}">
                            <CheckBox
                                x:Name="ckb1"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[0].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="0" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="0" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb1"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[0]}"
                                    Text="{Binding chk[0].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[1].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="1" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="1" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb2"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[1]}"
                                    Text="{Binding chk[1].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy1"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[2].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="2" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="2" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb3"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[2]}"
                                    Text="{Binding chk[2].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy2"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[3].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="3" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="3" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb4"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[3]}"
                                    Text="{Binding chk[3].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy3"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[4].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="4" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="4" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb5"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[4]}"
                                    Text="{Binding chk[4].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy4"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[5].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="5" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="5" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb6"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[5]}"
                                    Text="{Binding chk[5].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy5"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[6].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="6" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="6" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb7"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[6]}"
                                    Text="{Binding chk[6].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy6"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[7].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="7" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="7" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb8"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[7]}"
                                    Text="{Binding chk[7].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy7"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[8].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="8" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="8" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb9"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[8]}"
                                    Text="{Binding chk[8].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy8"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[9].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="9" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="9" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb10"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[9]}"
                                    Text="{Binding chk[9].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy9"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[10].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="10" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="10" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb11"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[10]}"
                                    Text="{Binding chk[10].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy10"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[11].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="11" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="11" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb12"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[11]}"
                                    Text="{Binding chk[11].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy11"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[12].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="12" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="12" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb13"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[12]}"
                                    Text="{Binding chk[12].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy13"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[13].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="13" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="13" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb14"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[13]}"
                                    Text="{Binding chk[13].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy14"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[14].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="14" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="14" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb15"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[14]}"
                                    Text="{Binding chk[14].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy15"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[15].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="15" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="15" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb16"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[15]}"
                                    Text="{Binding chk[15].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy12"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[16].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="16" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="16" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb17"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[16]}"
                                    Text="{Binding chk[16].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy19"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[17].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="17" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="17" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb18"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[17]}"
                                    Text="{Binding chk[17].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy20"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[18].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="18" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="18" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb19"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[18]}"
                                    Text="{Binding chk[18].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy21"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[19].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="19" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="19" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb20"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[19]}"
                                    Text="{Binding chk[19].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy22"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[20].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="20" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="20" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb21"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[20]}"
                                    Text="{Binding chk[20].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy23"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[21].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="21" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="21" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb22"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[21]}"
                                    Text="{Binding chk[21].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox
                                x:Name="ckb1_Copy24"
                                Height="26"
                                Margin="0,0,10,0"
                                VerticalAlignment="Top"
                                help:Help.Keyword="wpfMantCriterios.htm#"
                                IsChecked="{Binding chk[22].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="22" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="22" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock
                                    x:Name="txtckb23"
                                    Width="783"
                                    Height="26"
                                    Background="{Binding Background_0[22]}"
                                    Text="{Binding chk[22].Txt}"
                                    TextWrapping="Wrap" />
                            </CheckBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <Label
                x:Name="label1"
                Width="170"
                Height="35"
                Margin="13,764,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Explicacion}" />
            <Button
                x:Name="cmdActualize"
                Width="75"
                Height="32"
                Margin="841,853,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfMantCriterios.htm#"
                Command="{Binding cmdActualize_Click}"
                Content="Actualizar" />
            <Border
                Width="786"
                Height="102"
                Margin="13,820,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <TextBox
                    x:Name="txtExplicacion"
                    Margin="9"
                    help:Help.Keyword="wpfMantCriterios.htm#"
                    IsEnabled="{Binding IsEnabled_txtExplicacion}"
                    Text="{Binding txtExplicacion}"
                    TextWrapping="Wrap" />
            </Border>
            <Button
                x:Name="cmdEditar"
                Width="75"
                Height="32"
                Margin="841,782,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfMantCriterios.htm#"
                Command="{Binding cmdEditar_Click}"
                Content="Editar" />
            <Button
                x:Name="cmdCancel"
                Width="75"
                Height="29"
                Margin="841,819,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                help:Help.Keyword="wpfMantCriterios.htm#"
                Command="{Binding cmdCancel_Click}"
                Content="Cancel" />
        </Grid>
    </Border>
</Window>