WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantUsers.xaml

<Window x:Class="WpfEndososCandidatos.View.wpfMantUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:local ="clr-namespace:WpfEndososCandidatos.ViewModels"
        xmlns:PassHelper="clr-namespace:WpfEndososCandidatos.Helper"
        Title="wpfMantUsers" Height="436.782" Width="545.23" Background="Beige" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False">
    
    <!--<Window.DataContext>
        <local:vmMatUsers/>
    </Window.DataContext>-->
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />            
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border BorderBrush="Red" BorderThickness="5"  Margin="0,0,0,0" CornerRadius="5">
        <Grid Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="cmdExit" Content="Salir" Command="{Binding close_Click}" HorizontalAlignment="Left" Margin="216,323,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdCancel"  Content="Cancelar" Command="{Binding cancelar_Click}" HorizontalAlignment="Left" Margin="216,296,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22">
                <Button.ContextMenu>
                    <ContextMenu/>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="cmdSave"  Content="Guardar" Command="{Binding guardar_Click}" HorizontalAlignment="Left" Margin="216,269,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdDelete" Content="Borrar" Command="{Binding borrar_Click}" HorizontalAlignment="Left" Margin="216,242,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdEdit" Content="Editar" Command="{Binding editar_Click}" HorizontalAlignment="Left" Margin="216,215,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22"/>
            <Button x:Name="cmdAdd" Content="Añadir" Command="{Binding anadir_Click}"  HorizontalAlignment="Left" Margin="216,188,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="22" />
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="135" Grid.Column="1" Height="26"/>
            <ComboBox x:Name="cbUser" 
                       ItemsSource="{Binding CbUser}"
                      SelectedItem="{Binding CbUser_SelectedItem}"
                      SelectedIndex="{Binding CbUser_SelectedIndex}"    
                      Text="{Binding CbUser_Text}"
                      HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="22" IsEditable="{Binding CbUser_IsEditable}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding cbUser_ChangeItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                
            </ComboBox>
            <Label Content="Password" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="26"/>
            <PasswordBox Grid.Column="1" 
                         PassHelper:PasswordHelper.Attach="True"
                         PassHelper:PasswordHelper.Password="{Binding Text,ElementName=Password_Cls,Mode=TwoWay}"
                         HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="211" IsEnabled="{Binding Password_IsEnabled}">
                <i:Interaction.Behaviors>
                    <PassHelper:PasswordBoxBindingBehavior Password="{Binding Password}" />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Label Content="Verificación de Password" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="26"/>
            <PasswordBox x:Name="dfPasswordVerification" 
                         PassHelper:PasswordHelper.Attach="True"
                         PassHelper:PasswordHelper.Password="{Binding Text,ElementName=VerificacionPassword_Cls,Mode=TwoWay}"
                         HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" Height="20" IsEnabled="{Binding Password_IsEnabled}">
                <i:Interaction.Behaviors>
                    <PassHelper:PasswordBoxBindingBehavior Password="{Binding PasswordVerification}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <GroupBox IsEnabled="{Binding AreasdeAcceso_IsEnabled}" Grid.Column="1" Header="Áreas de acceso" HorizontalAlignment="Left" Height="207" Margin="0,163,0,0" VerticalAlignment="Top" Width="211">
                <Grid Background="DarkGreen"  Margin="0">
                    <CheckBox Command="{Binding cambiarPassword_Click}" IsChecked="{Binding cambiarPassword_IsChecked}" Content="Cambiar Password"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding autorizarLotes_Click}" IsChecked="{Binding autorizarLotes_IsChecked}" Content="Autorizar Lotes" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding procesarLotes_Click}" IsChecked="{Binding procesarLotes_IsChecked}" Content="Procesar Lotes" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding verElector_Click}" IsChecked="{Binding verElector_IsChecked}" Content="Ver Elector" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding reportes_Click}" IsChecked="{Binding reportes_IsChecked}" Content="Reportes" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding reversarLote_Click}"  IsChecked="{Binding reversarLote_IsChecked}" Content="Reversar Lote" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding configuraciones_Click}" IsChecked="{Binding configuraciones_IsChecked}" Content="Configuraciones" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
                    <CheckBox Command="{Binding corregirEndosos_Click}" IsChecked="{Binding corregirEndosos_IsChecked}" Content="Corregir Endosos" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <TextBlock x:Name="Password_Cls" 
                       Text="{Binding password_Cls}"
                       Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="232,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
            <TextBlock x:Name="VerificacionPassword_Cls" 
                       Text="{Binding verificacionPassword_Cls}"
                       Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="232,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>


        </Grid>
    </Border>
</Window>
