WpfEndososCandidatos/WpfEndososCandidatos/View/Configuraciones/wpfMantCriterios.xaml

<Window x:Class="WpfEndososCandidatos.View.Configuraciones.wpfMantCriterios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Background="Transparent"
        Title="wpfMantCriterios" Height="882.54" Width="959.807" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding initWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  BorderBrush="{Binding BorderBrush}"  Background="Beige" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="10" Margin="10" Padding="4">

        <Border.Effect>
            <DropShadowEffect Color="Gray" Opacity="80" ShadowDepth="16"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Mantenimiento - Criterios de Validación" VerticalAlignment="Top" Height="55" FontWeight="Bold" FontSize="20" Margin="5,5,5,0"/>
            <Button Content="Salir" Command="{Binding cmdSalir_Click}" HorizontalAlignment="Left" Margin="841,804,0,0" VerticalAlignment="Top" Width="75" Height="32"/>
            <GroupBox x:Name="groupBox" Header="Criterio de Validacion" Margin="5,60,5,0" VerticalAlignment="Top" Height="630">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label" Content="Warning" HorizontalAlignment="Left" Margin="834,0,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="849,33,0,10" HorizontalAlignment="Left" Width="28">
                        <StackPanel Margin="0,9,-1,9" IsEnabled="{Binding isEdit}">
                            <CheckBox x:Name="ckbW1" Height="26" VerticalAlignment="Top" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[0].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[1].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy1"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[2].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy2"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[3].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy3"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[4].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy4"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[5].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy5"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[6].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy6"    Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[7].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy7"    Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[8].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy8"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[9].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy9"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[10].Warning}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy10"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[11].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy11"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[12].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy12"  Height="26"  Margin="5,0,0,0"
                                       IsChecked="{Binding chk[13].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy13"   Height="26"  Margin="5,0,0,0"
                                       IsChecked="{Binding chk[14].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy14"   Height="26"   Margin="5,0,0,0"
                                       IsChecked="{Binding chk[15].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy15"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[16].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy19"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[17].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy20"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[18].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="18"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="18"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy21"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[19].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="19"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="19"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                            <CheckBox x:Name="ckbW1_Copy22"   Height="26" Margin="5,0,0,0"
                                       IsChecked="{Binding chk[20].Warning}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding CheckedWarning}" CommandParameter="20"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnCheckedWarning}" CommandParameter="20"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </CheckBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,33,0,10" Width="834">
                        <StackPanel Margin="9" IsEnabled="{Binding isEdit}" >
                            <CheckBox x:Name="ckb1" VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       IsChecked="{Binding chk[0].Editar}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="0"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="0"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb1" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[0].Txt}" 
                                           Background="{Binding Background_0[0]}"
                                           />
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy" VerticalAlignment="Top" Height="26"
                                      Margin="0,0,10,0"
                                      IsChecked="{Binding chk[1].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="1"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb2" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[1].Txt}" 
                                            Background="{Binding Background_0[1]}"/>

                            </CheckBox>

                            <CheckBox x:Name="ckb1_Copy1" VerticalAlignment="Top" Height="26"
                                      Margin="0,0,10,0" 
                                      IsChecked="{Binding chk[2].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="2"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb3" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[2].Txt}"
                                            Background="{Binding Background_0[2]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy2"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                      IsChecked="{Binding chk[3].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="3"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb4" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[3].Txt}" 
                                            Background="{Binding Background_0[3]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy3" VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       
                                       IsChecked="{Binding chk[4].Editar}"
                                    >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="4"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb5" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[4].Txt}" 
                                            Background="{Binding Background_0[4]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy4"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[5].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="5"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb6" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[5].Txt}" 
                                            Background="{Binding Background_0[5]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy5"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[6].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="6"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb7" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[6].Txt}" 
                                            Background="{Binding Background_0[6]}"/>


                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy6"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[7].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="7"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb8" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[7].Txt}" 
                                            Background="{Binding Background_0[7]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy7"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[8].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="8"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb9" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[8].Txt}" 
                                            Background="{Binding Background_0[8]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy8"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[9].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="9"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock x:Name="txtckb10" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[9].Txt}" 
                                            Background="{Binding Background_0[9]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy9"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[10].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="10"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb11" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[10].Txt}" 
                                            Background="{Binding Background_0[10]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy10"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[11].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="11"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb12" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[11].Txt}" 
                                            Background="{Binding Background_0[11]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy11"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[12].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="12"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb13" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[12].Txt}" 
                                            Background="{Binding Background_0[12]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy13"  VerticalAlignment="Bottom" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[13].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="13"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb14" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[13].Txt}" 
                                            Background="{Binding Background_0[13]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy14"  VerticalAlignment="Bottom" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[14].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="14"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb15" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[14].Txt}" 
                                            Background="{Binding Background_0[14]}"/>

                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy15"  Height="26" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[15].Editar}"
                                     >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="15"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb16" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[15].Txt}" 
                                            Background="{Binding Background_0[15]}"/>
                            </CheckBox>
                            <CheckBox x:Name="ckb1_Copy12"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[16].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="16"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb17" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[16].Txt}" 
                                            Background="{Binding Background_0[16]}"/>

                            </CheckBox>

                            <CheckBox x:Name="ckb1_Copy19"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                      
                                       IsChecked="{Binding chk[17].Editar}"
                                      >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="17"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb18" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[17].Txt}" 
                                            Background="{Binding Background_0[17]}"/>

                            </CheckBox>

                            <CheckBox x:Name="ckb1_Copy20"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       IsChecked="{Binding chk[18].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="18"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="18"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb19" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[18].Txt}" 
                                            Background="{Binding Background_0[18]}"/>

                            </CheckBox>

                            <CheckBox x:Name="ckb1_Copy21"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       IsChecked="{Binding chk[19].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="19"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="19"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb20" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[19].Txt}" 
                                            Background="{Binding Background_0[19]}"/>

                            </CheckBox>

                            <CheckBox x:Name="ckb1_Copy22"  VerticalAlignment="Top" Height="26" Margin="0,0,10,0"
                                       IsChecked="{Binding chk[20].Editar}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding Checked}" CommandParameter="20"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding UnChecked}" CommandParameter="20"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <TextBlock x:Name="txtckb21" TextWrapping="Wrap" 
                                           Height="26"
                                           Width="783"
                                           Text="{Binding chk[20].Txt}" 
                                            Background="{Binding Background_0[20]}"/>

                            </CheckBox>

                        </StackPanel>
                    </Border>
                </Grid>
            </GroupBox>
            <Label x:Name="label1"  HorizontalAlignment="Left" Margin="13,695,0,0" VerticalAlignment="Top"
                   Content="{Binding Explicacion}" Height="35" Width="170"
                   />
            <Button x:Name="cmdActualize" Content="Actualize" HorizontalAlignment="Left" Margin="841,767,0,0" VerticalAlignment="Top" Width="75" Height="32"
                    Command="{Binding cmdActualize_Click}"
                    />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="13,735,0,0" VerticalAlignment="Top" Width="786"
                    CornerRadius="10"
                    >
                <TextBox x:Name="txtExplicacion" TextWrapping="Wrap"  Margin="9"
                         Text="{Binding txtExplicacion}"
                         IsEnabled="{Binding IsEnabled_txtExplicacion}"
                         />
            </Border>
            <Button x:Name="cmdEditar" Content="Editar" HorizontalAlignment="Left" Height="32" Margin="841,696,0,0" VerticalAlignment="Top" Width="75"
                    Command="{Binding cmdEditar_Click}"
                    />
            <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="841,733,0,0" VerticalAlignment="Top" Width="75"  Height="29"
            	Command="{Binding cmdCancel_Click}"
                    />

        </Grid>
    </Border>
</Window>
